<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​在密码学中，广泛使用了两种主要的加密方案：对称加密（使用单个密钥来加密和解密数据）和非对称加密（使用公钥加密，并且使用公钥对应的私钥进行解密），下面详细解释这些基本的加密概念。 ​  6.1 对称加密-概念和算法 对称加密方案使用相同的密钥（或密码）来加密数据并将数据解密回其原始形式：  对称加密通常将几种密码算法组合成一个对称加密方案，例如 AES-256-CTR-HMAC-SHA256。 加">
<meta property="og:type" content="article">
<meta property="og:title" content="06. Symmetric and Asymmetric Encryption - Overview">
<meta property="og:url" content="https://gogocoding.github.io/2020/03/05/CryptoGraphy/06.%20Symmetric%20and%20Asymmetric%20Encryption%20-%20Overview/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="​在密码学中，广泛使用了两种主要的加密方案：对称加密（使用单个密钥来加密和解密数据）和非对称加密（使用公钥加密，并且使用公钥对应的私钥进行解密），下面详细解释这些基本的加密概念。 ​  6.1 对称加密-概念和算法 对称加密方案使用相同的密钥（或密码）来加密数据并将数据解密回其原始形式：  对称加密通常将几种密码算法组合成一个对称加密方案，例如 AES-256-CTR-HMAC-SHA256。 加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/symmetric%20key%20ciphers.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/public%20key%20encryption%20and%20decryption.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/asymmetric%20encryption.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/signatures.png">
<meta property="article:published_time" content="2020-03-05T06:37:17.000Z">
<meta property="article:modified_time" content="2020-12-29T08:24:28.465Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="CryptoGraphy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.gogocoding.cn/mweb/symmetric%20key%20ciphers.png">

<link rel="canonical" href="https://gogocoding.github.io/2020/03/05/CryptoGraphy/06.%20Symmetric%20and%20Asymmetric%20Encryption%20-%20Overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>06. Symmetric and Asymmetric Encryption - Overview | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/03/05/CryptoGraphy/06.%20Symmetric%20and%20Asymmetric%20Encryption%20-%20Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06. Symmetric and Asymmetric Encryption - Overview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 14:37:17" itemprop="dateCreated datePublished" datetime="2020-03-05T14:37:17+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-29 16:24:28" itemprop="dateModified" datetime="2020-12-29T16:24:28+08:00">2020-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CryptoGraphy/" itemprop="url" rel="index"><span itemprop="name">CryptoGraphy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​在密码学中，广泛使用了两种主要的加密方案：<code>对称加密</code>（使用单个密钥来加密和解密数据）和<code>非对称加密</code>（使用公钥加密，并且使用公钥对应的私钥进行解密），下面详细解释这些基本的加密概念。<br />
​</p>
<h2 id="61-对称加密-概念和算法"><a class="markdownIt-Anchor" href="#61-对称加密-概念和算法"></a> 6.1 对称加密-概念和算法</h2>
<p>对称加密方案使用相同的密钥（或密码）来加密数据并将数据解密回其原始形式：</p>
<p><img src="http://qiniu.gogocoding.cn/mweb/symmetric%20key%20ciphers.png" alt="symmetric key ciphers -c400" /></p>
<p>对称加密通常将几种密码算法组合成一个对称加密方案，例如 <code>AES-256-CTR-HMAC-SHA256</code>。</p>
<p><strong>加密方案可能包括：</strong></p>
<ol>
<li>password to <strong>key derivation</strong> algorithm</li>
<li><strong>symmetric cipher</strong> algorithm</li>
<li><strong>cipher block mode</strong> algorithm</li>
<li><strong>message authentication</strong> (MAC) algorithm</li>
</ol>
<p>这意味着上面显示的图是简化的，并不完全代表该过程。</p>
<h3 id="611-秘钥"><a class="markdownIt-Anchor" href="#611-秘钥"></a> 6.1.1 秘钥</h3>
<p>​用于加密（加密）和解密（解密）数据的秘密密钥通常大小为128、192或256位，有时被称为“加密密钥”或“共享密钥”，因为发送方和接收方都应该知道它。大多数应用程序都使用 <a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/practical-cryptography-for-developers-book/content/part-1-blockchain-networks-concepts/blockchain-cryptography/blockchain-cryptography-overview/hmac-and-key-derivation.html"><strong>password-to-key-derivation</strong></a>生方案从某些密码中提取秘钥，因为用户相比二进制数据更容易记住密码。此外，消息身份验证通常与加密结合在一起以提供完整性和真实性验证。</p>
<p><strong>256-bit secret key</strong> ：<code>02c324648931b89e3e8a0fc42c96e8e3be2e42812986573a40d46563bceaf75110</code></p>
<p><strong>base58</strong>:<code>pbPRqYDxnKZfs8j4KKiqYmx6nzipAjTJf1oCD1WKgy99</code></p>
<p><strong>base64</strong>:<code>AsMkZIkxuJ4+ig/ELJbo474uQoEphlc6QNRlY7zq91EQ</code></p>
<p>在许多系统中（例如，公共区块链，PGP，OpenSSL等），密钥被编码为base58或base64，以便于用较短的字符串表示。</p>
<h3 id="612-现代对称加密算法"><a class="markdownIt-Anchor" href="#612-现代对称加密算法"></a> 6.1.2 现代对称加密算法</h3>
<p>​在现代密码学中，广泛使用的对称加密算法有：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"><strong>AES</strong></a> (AES-128, AES-192, AES-256)；</li>
<li><a target="_blank" rel="noopener" href="https://legacy.gitbook.com/book/svetlin-nakov/practical-blockchain-for-developers-the-big-book/edit#"><strong>ChaCha20</strong></a>；</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Twofish"><strong>Twofish</strong></a>；</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/International_Data_Encryption_Algorithm"><strong>IDEA</strong></a>；</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serpent_(cipher)"><strong>Serpent</strong></a>；</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Camellia_(cipher)"><strong>Camelia</strong></a>；</li>
</ol>
<p>​它们中的大多数是块密码（通过固定大小的块（例如128位）加密数据），而另一些是流密码（将字节作为数据流逐字节加密）。</p>
<p><code>注</code>：在线对称加密工具 <a target="_blank" rel="noopener" href="https://aesencryption.net/"><strong>https://aesencryption.net</strong></a>.</p>
<h2 id="62-公钥密码-概念"><a class="markdownIt-Anchor" href="#62-公钥密码-概念"></a> 6.2 公钥密码-概念</h2>
<p>​在介绍非对称密钥加密方案和算法之前，我们应该首先了解公钥加密（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public-key_cryptography"><strong>public key cryptography</strong></a>，非对称秘钥）的概念。 他使用不同的密钥来加密和解密数据（或签名和验证消息）。密钥总是以公钥+私钥对的形式出现。非对称密码处理使用公钥/私钥对消息进行加密和解密，对消息签名，验证签名和安全地交换<code>密钥</code>。</p>
<p>​流行的公钥密码系统（非对称密码算法），例如<strong>RSA</strong>（Rivest–Shamir–Adleman），<strong>ECC</strong>（椭圆曲线加密），<strong>Diffie-Hellman</strong>，<strong>ECDH</strong>，<strong>ECDSA</strong>和<strong>EdDSA</strong>，已广泛用于现代密码学中。</p>
<p>​非对称加密方案使用一对与密码相关的公钥和私钥对数据进行加密解密，其中公钥用于加密，私钥用于解密。</p>
<p><img src="http://qiniu.gogocoding.cn/mweb/public%20key%20encryption%20and%20decryption.png" alt="public key encryption and decryption -c400" /></p>
<p>​作为加密结果而获得的加密数据被称为“<strong>密文</strong>”。 密文是一个二进制序列，人类不可读，并且设计上如果没有对应私钥就无法解密。</p>
<p><img src="http://qiniu.gogocoding.cn/mweb/asymmetric%20encryption.png" alt="asymmetric encryption -c400" /></p>
<blockquote>
<p>​注意，上面显示的图是高度简化的，并不完全代表非对称加密/解密过程。通常，非对称加密系统只能加密有限长度的消息，并且比对称加密慢。 为了加密较长的文件（例如PDF文档），通常使用<strong>公钥加密方案</strong>（也称为混合加密方案），该方案结合了对称和非对称加密，如下所示：</p>
</blockquote>
<ol>
<li>为了进行加密，将生成随机对称密钥<code>sk</code>，消息将由<code>sk</code>对称加密，然后使用收件人的公钥对<code>sk</code>进行非对称加密。</li>
<li>对于解密，首先使用接收者的私钥对<code>sk</code>密钥进行非对称解密，然后后续的密文使用<code>sk</code>�