<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​ECDSA sign &#x2F; verifyECDSA签名&#x2F;验证算法依赖于EC点乘法，并且如下所述工作。对于相同的安全级别，ECDSA密钥和签名比RSA中的短。 256位ECDSA签名具有与3072位RSA签名相同的安全强度。 ​ECDSA在经典Weierstrass形式的有限域上使用加密椭圆曲线（ cryptographic elliptic curves ,EC ）。 这些曲线由其EC域参数描述，">
<meta property="og:type" content="article">
<meta property="og:title" content="17. ECDSA, Elliptic Curve Digital Signatures">
<meta property="og:url" content="https://gogocoding.github.io/2020/03/05/CryptoGraphy/17.%20ECDSA:%20Elliptic%20Curve%20Digital%20Signatures/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="​ECDSA sign &#x2F; verifyECDSA签名&#x2F;验证算法依赖于EC点乘法，并且如下所述工作。对于相同的安全级别，ECDSA密钥和签名比RSA中的短。 256位ECDSA签名具有与3072位RSA签名相同的安全强度。 ​ECDSA在经典Weierstrass形式的有限域上使用加密椭圆曲线（ cryptographic elliptic curves ,EC ）。 这些曲线由其EC域参数描述，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T06:37:28.000Z">
<meta property="article:modified_time" content="2020-09-08T09:12:44.318Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="CryptoGraphy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gogocoding.github.io/2020/03/05/CryptoGraphy/17.%20ECDSA:%20Elliptic%20Curve%20Digital%20Signatures/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>17. ECDSA, Elliptic Curve Digital Signatures | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/03/05/CryptoGraphy/17.%20ECDSA:%20Elliptic%20Curve%20Digital%20Signatures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          17. ECDSA, Elliptic Curve Digital Signatures
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 14:37:28" itemprop="dateCreated datePublished" datetime="2020-03-05T14:37:28+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 17:12:44" itemprop="dateModified" datetime="2020-09-08T17:12:44+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CryptoGraphy/" itemprop="url" rel="index"><span itemprop="name">CryptoGraphy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm"><strong>ECDSA sign / verify</strong></a>ECDSA签名/验证算法依赖于EC点乘法，并且如下所述工作。对于相同的安全级别，ECDSA密钥和签名比RSA中的短。 256位ECDSA签名具有与3072位RSA签名相同的安全强度。</p>
<p>​ECDSA在经典Weierstrass形式的有限域上使用加密椭圆曲线（ <a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/practical-cryptography-for-developers-book/asymmetric-key-ciphers/elliptic-curve-cryptography-ecc.html">cryptographic <strong>elliptic curves</strong> ,EC</a> ）。 这些曲线由其EC域参数描述，这些参数由各种加密标准（例如 <a target="_blank" rel="noopener" href="http://www.secg.org/sec2-v2.pdf"><strong>SECG: SEC 2</strong></a> 和 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5639"><strong>Brainpool (RFC 5639)</strong></a>）指定。<br />
​<br />
<strong>​加密中使用的椭圆曲线定义：</strong></p>
<ul>
<li><strong>Generator point</strong> <strong>G</strong>：用于曲线上的标量乘法（将整数乘以EC点）</li>
<li><strong>Order</strong> <em><strong>n</strong></em> ：由G生成，它定义了私钥的长度（例如256位）</li>
</ul>
<h2 id="171-密钥生成"><a class="markdownIt-Anchor" href="#171-密钥生成"></a> 17.1 密钥生成</h2>
<p>​<strong>ECDSA密钥对包括</strong>：</p>
<ul>
<li><strong>private key</strong> (integer): <em><strong>privKey</strong></em></li>
<li><strong>public key</strong> (EC point): <em><strong>pubKey</strong></em> = <em><strong>privKey</strong></em> * <strong>G</strong></li>
</ul>
<h2 id="172-ecdsa签名"><a class="markdownIt-Anchor" href="#172-ecdsa签名"></a> 17.2 ECDSA签名</h2>
<p>​ECDSA签名算法（<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6979#section-3.2"><strong>RFC 6979</strong></a>）将消息msg +私钥 privKey 作为输入，并生成由整数{r，s}对组成的签名作为输出。 ECDSA签名算法基于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ElGamal_signature_scheme"><strong>ElGamal signature scheme</strong></a>，其工作原理如下（略有简化）：</p>
<ol>
<li>使用类似于SHA-256的加密哈希函数计算消息哈希：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>=</mo><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">(</mo><mi>m</mi><mi>s</mi><mi>g</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h = hash(msg)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">s</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mclose">)</span></span></span></span></li>
<li>安全地生成范围为[1…n-1]的随机数k
<ul>
<li>在<strong>deterministic-ECDSA</strong>的情况下，值k是从 h + privKey 派生的HMAC</li>
</ul>
</li>
<li>计算随机点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>=</mo><mi>k</mi><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">R = k \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>并获取其x坐标：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mo>=</mo><mi>R</mi><mi mathvariant="normal">.</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">r = R.x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord">.</span><span class="mord mathdefault">x</span></span></span></span></li>
<li>计算签名证明:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mo>=</mo><msup><mi>k</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⋅</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s=k^{-1} \cdot (h + r \cdot privKey)(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>
<ul>
<li>模逆 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>k</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">k^{-1} (mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>是个整数，使得<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>⋅</mo><msup><mi>k</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>≡</mo><mn>1</mn><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">k \cdot k^{-1}≡1(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
<li>返回签名{r, s}</li>
</ol>
<p>​计算出的签名{r，s}是一对整数，每个整数在[1 … n-1]范围内。 它对随机点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>=</mo><mi>k</mi><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">R = k \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>以及证明s进行编码，从而确认签名者知道消息h和私钥privKey。 可以通过使用相应的pubKey验证该证明。</p>
<h2 id="173-ecdsa验证签名"><a class="markdownIt-Anchor" href="#173-ecdsa验证签名"></a> 17.3 ECDSA验证签名</h2>
<p>​验证ECDSA签名的算法将签名消息msg +从签名算法产生的签名{r，s} +对应于签名者私钥的公钥pubKey作为输入。 输出为布尔值：有效或无效签名。 ECDSA签名验证算法的工作原理如下（略有简化）：</p>
<ol>
<li>使用签名期间使用的相同加密哈希函数计算消息哈希：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>=</mo><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">(</mo><mi>m</mi><mi>s</mi><mi>g</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h = hash(msg)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">s</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mclose">)</span></span></span></span></li>
<li>计算签名证明的模逆：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mn>1</mn><mo>=</mo><msup><mi>s</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s1 = s^{-1} (mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></li>
<li>恢复签名期间使用的随机点：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>R</mi><mo mathvariant="normal">′</mo></msup><mo>=</mo><mo stretchy="false">(</mo><mi>h</mi><mo>⋅</mo><mi>s</mi><mn>1</mn><mo stretchy="false">)</mo><mo>⋅</mo><mi>G</mi><mo>+</mo><mo stretchy="false">(</mo><mi>r</mi><mo>⋅</mo><mi>s</mi><mn>1</mn><mo stretchy="false">)</mo><mo>⋅</mo><mi>p</mi><mi>u</mi><mi>b</mi><mi>K</mi><mi>e</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">R&#x27; = (h \cdot s1) \cdot G + (r \cdot s1) \cdot pubKey</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">G</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault">u</span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span></li>
<li>从R’获得其x坐标：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>r</mi><mo mathvariant="normal">′</mo></msup><mo>=</mo><msup><mi>R</mi><mo mathvariant="normal">′</mo></msup><mi mathvariant="normal">.</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">r&#x27;= R&#x27;.x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord">.</span><span class="mord mathdefault">x</span></span></span></span></li>
<li>通过比较r’== r得出签名验证结果</li>
</ol>
<p>​签名验证的总体思路是使用公钥恢复点R’，并检查其是否与在签名过程中随机生成的点R相同。</p>
<p><code>ECDSA签名/验证基本逻辑</code>：</p>
<ul>
<li>签名使用私钥privKey和消息哈希h通过椭圆曲线变换将随机点R（仅由其x坐标表示）编码为数字s，这证明了消息签名者知道私钥privKey 。 由于ECDLP问题的困难，签名{r，s}无法显示私钥。</li>
<li>签名验证使用公钥pubKey和消息哈希h将签名中的证明编号s解码回其原始点R，并将恢复的R的x坐标与签名中的r值进行比较。</li>
</ul>
<p>##17.4 ECDSA签名/验证背后的数学</p>
<p>​上述签名/验证方案如何工作？ 这并不明显，但让我们来研究一下这些方程式。在签名验证过程中计算出的恢复点R’的公式可以通过将pubKey替换为privKey * G来进行转换，如下所示：</p>
<p>$ R’ = (h \cdot s1) \cdot G + (r \cdot s1 ) \cdot pubKey$</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mo stretchy="false">(</mo><mi>h</mi><mo>⋅</mo><mi>s</mi><mn>1</mn><mo stretchy="false">)</mo><mo>⋅</mo><mi>G</mi><mo>+</mo><mo stretchy="false">(</mo><mi>r</mi><mo>⋅</mo><mi>s</mi><mn>1</mn><mo stretchy="false">)</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">=(h \cdot s1) \cdot G + (r \cdot s1) privKey \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">G</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mclose">)</span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>s</mi><mn>1</mn><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">=(h + r \cdot privKey) \cdot s1 \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span></p>
<p>​如果我们取数字<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mo>=</mo><msup><mi>k</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⋅</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s = k^{-1} \cdot (h + r \cdot privKey)(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>，在签名过程中计算，我们可以计算出<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mn>1</mn><mo>=</mo><msup><mi>s</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s1 = s^{-1}(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>如下：</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mn>1</mn><mo>=</mo><msup><mi>s</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s1 = s^{-1}(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mo stretchy="false">(</mo><msup><mi>k</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⋅</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><msup><mo stretchy="false">)</mo><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">= (k^{-1} \cdot (h + r \cdot privKey))^{-1}(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mi>k</mi><mo>∗</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><msup><mo stretchy="false">)</mo><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">=k * (h + r \cdot privKey)^{-1}(mod \quad n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></p>
<p>现在，在点R’中替换s1。</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>R</mi><mo mathvariant="normal">′</mo></msup><mo>=</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>s</mi><mn>1</mn><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">R&#x27; = (h + r \cdot privKey) \cdot s1 \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord mathdefault">s</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>k</mi><mo>⋅</mo><mo stretchy="false">(</mo><mi>h</mi><mo>+</mo><mi>r</mi><mo>⋅</mo><mi>p</mi><mi>r</mi><mi>i</mi><mi>v</mi><mi>K</mi><mi>e</mi><mi>y</mi><msup><mo stretchy="false">)</mo><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mspace width="1em"/><mi>n</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">=(h + r \cdot privKey) \cdot k \cdot (h + r \cdot privKey)^{-1}(mod \quad n) \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mi>k</mi><mo>⋅</mo><mi>G</mi></mrow><annotation encoding="application/x-tex">= k \cdot G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span></p>
<p>​最后一步是将点R’（由pubKey解码）与点R（由privKey编码）进行比较。 实际上，该算法仅比较R’和R的x坐标：整数r’和r。</p>
<p>​如果签名有效，则期望r’== r，如果签名或消息或公钥不正确，则期望r’≠r。<br />
​</p>
<h2 id="175-ecdsa从签名中恢复公钥"><a class="markdownIt-Anchor" href="#175-ecdsa从签名中恢复公钥"></a> 17.5 ECDSA：从签名中恢复公钥</h2>
<p>​知道ECDSA签名方案允许将公钥与签名一起从已签名消息中恢复是非常重要的。 恢复过程基于一些数学计算（在 <a target="_blank" rel="noopener" href="http://www.secg.org/sec1-v2.pdf"><strong>SECG: SEC 1</strong></a> 标准中描述）并返回0、1或2个可能的EC点，它们是与签名相对应的有效公钥。为了避免这种歧义，某些ECDSA实现在签名过程中向签名添加了一个额外的位v，并且形式为{r，s，v}。 通过扩展的ECDSA签名{r，s，v} +签名消息，可以放心地恢复签名者的公钥。</p>
<p>​当无法提供公共密钥的传输或存储时，从ECDSA签名中恢复公共密钥在带宽受限或存储受限的环境（例如区块链系统）中非常有用。 例如，以太坊区块链对链上的已签名交易使用扩展签名{r，s，v}，以节省存储空间和带宽。</p>
<h4 id="使用ecdsa签名验证消息-示例"><a class="markdownIt-Anchor" href="#使用ecdsa签名验证消息-示例"></a> 使用ECDSA签名/验证消息-示例</h4>
<p>​在此示例中，我们将使用pycoin package，该软件包使用曲线secp256k1（用于比特币加密）来实现ECDSA签名算法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pycoin</span><br></pre></td></tr></table></figure>
<p><strong>使用secp256k1曲线和SHA3-256进行ECDSA签名/验证</strong></p>
<p>首先，定义hash，ECDSA签名和ECDSA签名验证的功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pycoin.ecdsa <span class="keyword">import</span> generator_secp256k1, sign, verify</span><br><span class="line"><span class="keyword">import</span> hashlib, secrets</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sha3_256Hash</span>(<span class="params">msg</span>):</span></span><br><span class="line">    hashBytes = hashlib.sha3_256(msg.encode(<span class="string">&quot;utf8&quot;</span>)).digest()</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>.from_bytes(hashBytes, byteorder=<span class="string">&quot;big&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signECDSAsecp256k1</span>(<span class="params">msg, privKey</span>):</span></span><br><span class="line">    msgHash = sha3_256Hash(msg)</span><br><span class="line">    signature = sign(generator_secp256k1, privKey, msgHash)</span><br><span class="line">    <span class="keyword">return</span> signature</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verifyECDSAsecp256k1</span>(<span class="params">msg, signature, pubKey</span>):</span></span><br><span class="line">    msgHash = sha3_256Hash(msg)</span><br><span class="line">    valid = verify(generator_secp256k1, pubKey, msgHash, signature)</span><br><span class="line">    <span class="keyword">return</span> valid</span><br></pre></td></tr></table></figure>
<p>现在，用上面定义的函数对消息进行签名并验证其签名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ECDSA sign message (using the curve secp256k1 + SHA3-256)</span></span><br><span class="line">msg = <span class="string">&quot;Message for ECDSA signing&quot;</span></span><br><span class="line">privKey = secrets.randbelow(generator_secp256k1.order())</span><br><span class="line">signature = signECDSAsecp256k1(msg, privKey)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Message:&quot;</span>, msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Private key:&quot;</span>, <span class="built_in">hex</span>(privKey))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Signature: r=&quot;</span> + <span class="built_in">hex</span>(signature[<span class="number">0</span>]) + <span class="string">&quot;, s=&quot;</span> + <span class="built_in">hex</span>(signature[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ECDSA verify signature (using the curve secp256k1 + SHA3-256)</span></span><br><span class="line">pubKey = (generator_secp256k1 * privKey).pair()</span><br><span class="line">valid = verifyECDSAsecp256k1(msg, signature, pubKey)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nMessage:&quot;</span>, msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Public key: (&quot;</span> + <span class="built_in">hex</span>(pubKey[<span class="number">0</span>]) + <span class="string">&quot;, &quot;</span> + <span class="built_in">hex</span>(pubKey[<span class="number">1</span>]) + <span class="string">&quot;)&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Signature valid?&quot;</span>, valid)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ECDSA verify tampered signature (using the curve secp256k1 + SHA3-256)</span></span><br><span class="line">msg = <span class="string">&quot;Tampered message&quot;</span></span><br><span class="line">valid = verifyECDSAsecp256k1(msg, signature, pubKey)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nMessage:&quot;</span>, msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Signature (tampered msg) valid?&quot;</span>, valid)</span><br></pre></td></tr></table></figure>
<p>上面代码的输出是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Message: Message for ECDSA signing</span><br><span class="line">Private key: 0x79afbf7147841fca72b45a1978dd7669470ba67abbe5c220062924380c9c364b</span><br><span class="line">Signature: r&#x3D;0xb83380f6e1d09411ebf49afd1a95c738686bfb2b0fe2391134f4ae3d6d77b78a, s&#x3D;0x6c305afcac930a3ea1721c04d8a1a979016baae011319746323a756fbaee1811</span><br><span class="line"></span><br><span class="line">Message: Message for ECDSA signing</span><br><span class="line">Public key: (0x3804a19f2437f7bba4fcfbc194379e43e514aa98073db3528ccdbdb642e240, 0x6b22d833b9a502b0e10e58aac485aa357bccd1df6ec0fa4d398908c1ac1920bc)</span><br><span class="line">Signature valid? True</span><br><span class="line"></span><br><span class="line">Message: Tampered message</span><br><span class="line">Signature (tampered msg) valid? False</span><br></pre></td></tr></table></figure>
<p>​从上面的输出中可以看到，随机生成的secp256k1私钥为64个十六进制数字（256位）。 签名后，获得的签名{r，s}由2 * 256位整数组成。 通过将私钥乘以曲线生成器点获得的公钥包含2 * 256位（未压缩）。 签名后，产生的ECDSA数字签名会正确验证。 如果消息被篡改，签名将无法验证。</p>
<h2 id="176-通过ecdsa签名恢复公钥"><a class="markdownIt-Anchor" href="#176-通过ecdsa签名恢复公钥"></a> 17.6 通过ECDSA签名恢复公钥</h2>
<p>在ECDSA中，可以从签名中恢复公钥。 让我们通过在上一个示例的末尾添加以下代码来演示这一点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pycoin.ecdsa <span class="keyword">import</span> possible_public_pairs_for_signature</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recoverPubKeyFromSignature</span>(<span class="params">msg, signature</span>):</span></span><br><span class="line">    msgHash = sha3_256Hash(msg)</span><br><span class="line">    recoveredPubKeys = possible_public_pairs_for_signature(</span><br><span class="line">        generator_secp256k1, msgHash, signature)</span><br><span class="line">    <span class="keyword">return</span> recoveredPubKeys</span><br><span class="line"></span><br><span class="line">msg = <span class="string">&quot;Message for ECDSA signing&quot;</span></span><br><span class="line">recoveredPubKeys = recoverPubKeyFromSignature(msg, signature)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nMessage:&quot;</span>, msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Signature: r=&quot;</span> + <span class="built_in">hex</span>(signature[<span class="number">0</span>]) + <span class="string">&quot;, s=&quot;</span> + <span class="built_in">hex</span>(signature[<span class="number">1</span>]))</span><br><span class="line"><span class="keyword">for</span> pk <span class="keyword">in</span> recoveredPubKeys:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Recovered public key from signature: (&quot;</span> +</span><br><span class="line">          <span class="built_in">hex</span>(pk[<span class="number">0</span>]) + <span class="string">&quot;, &quot;</span> + <span class="built_in">hex</span>(pk[<span class="number">1</span>]) + <span class="string">&quot;)&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>​上面的代码使用http://www.secg.org/sec1-v2.pdf中描述的算法从ECDSA签名+签名的消息中恢复所有可能的EC公共密钥。 注意，多个EC公共密钥（0、1或2）可能与消息+签名匹配。 上面的代码（以及前面的代码）的预期输出如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Message: Message for ECDSA signing</span><br><span class="line">Private key: 0xc374556584db050001c2c9265b546e66d3dbbe8239d17427c176d834a19638dc</span><br><span class="line">Signature: r&#x3D;0xd034c98af3274ad93f3c8ce944bbc17b11b6aa170c5f097ed98687fa0d93347c, s&#x3D;0xa2318ceea2002caba38efbba3bf8ef8d43236a6edc33c040734d8eb2ed77f608</span><br><span class="line"></span><br><span class="line">Message: Message for ECDSA signing</span><br><span class="line">Public key: (0x10b5d9028ec828a0f9111e36f046afa5a0c677357351093426bcec10c663db7d, 0x271763c56fcd87b72d59ceaa5b9c3fd2122788fe344751a9bde373f903e5bb20)</span><br><span class="line">Signature valid? True</span><br><span class="line"></span><br><span class="line">Message: Tampered message</span><br><span class="line">Signature (tampered msg) valid? False</span><br><span class="line"></span><br><span class="line">Message: Message for ECDSA signing</span><br><span class="line">Signature: r&#x3D;0xd034c98af3274ad93f3c8ce944bbc17b11b6aa170c5f097ed98687fa0d93347c, s&#x3D;0xa2318ceea2002caba38efbba3bf8ef8d43236a6edc33c040734d8eb2ed77f608</span><br><span class="line">Recovered public key from signature: (0x1353fd26a6cb6110980cfd2bb5eca3b3cc3e08c930ad5991395dd826a250c79, 0xba6825142e230ee1fa2b406f3f9158a47ee49daca8ac47898c5fd92d805a101e)</span><br><span class="line">Recovered public key from signature: (0x10b5d9028ec828a0f9111e36f046afa5a0c677357351093426bcec10c663db7d, 0x271763c56fcd87b72d59ceaa5b9c3fd2122788fe344751a9bde373f903e5bb20)</span><br></pre></td></tr></table></figure>
<h4 id="从扩展的ecdsa签名恢复公钥"><a class="markdownIt-Anchor" href="#从扩展的ecdsa签名恢复公钥"></a> 从扩展的ECDSA签名恢复公钥</h4>
<p>​为了放心地从ECDSA签名 + 消息中恢复公钥，我们需要一个生成扩展的ECDSA签名{r，s，v}并在内部支持公钥恢复的库。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install eth_keys</span><br></pre></td></tr></table></figure>
<p>​<code>eth_keys</code>是以太坊项目的一部分，并实现基于secp256k1的ECC密码学，私钥和公钥，ECDSA扩展签名{r，s，v}和以太坊区块链地址。 以下示例演示了私钥生成，消息签名，从签名+消息和签名验证中恢复公钥：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> eth_keys, os</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate the private + public key pair (using the secp256k1 curve)</span></span><br><span class="line">signerPrivKey = eth_keys.keys.PrivateKey(os.urandom(<span class="number">32</span>))</span><br><span class="line">signerPubKey = signerPrivKey.public_key</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Private key (64 hex digits):&#x27;</span>, signerPrivKey)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Public key (uncompressed, 128 hex digits):&#x27;</span>, signerPubKey)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ECDSA sign message (using the curve secp256k1 + Keccak-256)</span></span><br><span class="line">msg = <span class="string">b&#x27;Message for signing&#x27;</span></span><br><span class="line">signature = signerPrivKey.sign_msg(msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Message:&#x27;</span>, msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Signature: [r = &#123;0&#125;, s = &#123;1&#125;, v = &#123;2&#125;]&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">    <span class="built_in">hex</span>(signature.r), <span class="built_in">hex</span>(signature.s), <span class="built_in">hex</span>(signature.v)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ECDSA public key recovery from signature + verify signature</span></span><br><span class="line"><span class="comment"># (using the curve secp256k1 + Keccak-256 hash)</span></span><br><span class="line">msg = <span class="string">b&#x27;Message for signing&#x27;</span></span><br><span class="line">recoveredPubKey = signature.recover_public_key_from_msg(msg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Recovered public key (128 hex digits):&#x27;</span>, recoveredPubKey)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Public key correct?&#x27;</span>, recoveredPubKey == signerPubKey)</span><br><span class="line">valid = signerPubKey.verify_msg(msg, signature)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Signature valid?&quot;</span>, valid)</span><br></pre></td></tr></table></figure>
<p>上面代码的输出如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Private key (64 hex digits): 0x68abc765746a33272e47b0a96a0b4184048f70354221e04219fbc223bfe79794</span><br><span class="line">Public key (uncompressed, 128 hex digits): 0x30a6dc572da312587144e7ccda1e9abd901323adebe7091bb4985e1202c2a10bc25f681b3d2e1a671438f0b125287b473c09ca345c5583cd627232b536b9ca0a</span><br><span class="line">Message: b&#39;Message for signing&#39;</span><br><span class="line">Signature: [r &#x3D; 0x4cddf146c578d20a31fa6128e5d9afe6ac666e5ef5899f2767cacb56a42703cc, s &#x3D; 0x3847036857aa3f077a2e142eee707e5af2653baa99b9d10764a0be3d61595dbb, v &#x3D; 0x0]</span><br><span class="line">Recovered public key (128 hex digits): 0x30a6dc572da312587144e7ccda1e9abd901323adebe7091bb4985e1202c2a10bc25f681b3d2e1a671438f0b125287b473c09ca345c5583cd627232b536b9ca0a</span><br><span class="line">Public key correct? True</span><br><span class="line">Signature valid? True</span><br></pre></td></tr></table></figure>
<p>​公钥恢复将始终成功，因为扩展的ECDSA签名没有任何歧义。 除非消息，公钥或签名被篡改，否则签名验证将成功。 我们也可以随意使用上述代码，进行更改，篡改签名的消息并查看会发生什么。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CryptoGraphy/" rel="tag"># CryptoGraphy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/CryptoGraphy/16.%20RSA%20Signatures:%20Sign%20and%20Verify/" rel="prev" title="16.RSA Signatures, Sign and Verify">
      <i class="fa fa-chevron-left"></i> 16.RSA Signatures, Sign and Verify
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/DataBase/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4/" rel="next" title="MySQL数据库集群,PXC、Replication、MyCat">
      MySQL数据库集群,PXC、Replication、MyCat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#171-%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text"> 17.1 密钥生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#172-ecdsa%E7%AD%BE%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text"> 17.2 ECDSA签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#173-ecdsa%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text"> 17.3 ECDSA验证签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#175-ecdsa%E4%BB%8E%E7%AD%BE%E5%90%8D%E4%B8%AD%E6%81%A2%E5%A4%8D%E5%85%AC%E9%92%A5"><span class="nav-number">4.</span> <span class="nav-text"> 17.5 ECDSA：从签名中恢复公钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ecdsa%E7%AD%BE%E5%90%8D%E9%AA%8C%E8%AF%81%E6%B6%88%E6%81%AF-%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.0.1.</span> <span class="nav-text"> 使用ECDSA签名&#x2F;验证消息-示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#176-%E9%80%9A%E8%BF%87ecdsa%E7%AD%BE%E5%90%8D%E6%81%A2%E5%A4%8D%E5%85%AC%E9%92%A5"><span class="nav-number">5.</span> <span class="nav-text"> 17.6 通过ECDSA签名恢复公钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%89%A9%E5%B1%95%E7%9A%84ecdsa%E7%AD%BE%E5%90%8D%E6%81%A2%E5%A4%8D%E5%85%AC%E9%92%A5"><span class="nav-number">5.0.1.</span> <span class="nav-text"> 从扩展的ECDSA签名恢复公钥</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Qi</p>
  <div class="site-description" itemprop="description">Mobile developer, also want to be a Gopher</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GoGoCoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoGoCoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:it_haoqi@163.com" title="E-Mail → mailto:it_haoqi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
