<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用的配置 https:&#x2F;&#x2F;github.com&#x2F;amix&#x2F;vimrc  安装很简单 12git clone --depth&#x3D;1 https:&#x2F;&#x2F;github.com&#x2F;amix&#x2F;vimrc.git ~&#x2F;.vim_runtimesh ~&#x2F;.vim_runtime&#x2F;install_awesome_vimrc.sh  ac">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM">
<meta property="og:url" content="https://gogocoding.github.io/2020/04/22/VIM/VIM/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="使用的配置 https:&#x2F;&#x2F;github.com&#x2F;amix&#x2F;vimrc  安装很简单 12git clone --depth&#x3D;1 https:&#x2F;&#x2F;github.com&#x2F;amix&#x2F;vimrc.git ~&#x2F;.vim_runtimesh ~&#x2F;.vim_runtime&#x2F;install_awesome_vimrc.sh  ac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-22T06:32:20.000Z">
<meta property="article:modified_time" content="2020-09-08T09:38:40.539Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="VIM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gogocoding.github.io/2020/04/22/VIM/VIM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>VIM | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/04/22/VIM/VIM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 14:32:20" itemprop="dateCreated datePublished" datetime="2020-04-22T14:32:20+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 17:38:40" itemprop="dateModified" datetime="2020-09-08T17:38:40+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VIM/" itemprop="url" rel="index"><span itemprop="name">VIM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用的配置"><a class="markdownIt-Anchor" href="#使用的配置"></a> 使用的配置</h1>
<p><code>https://github.com/amix/vimrc</code></p>
<h1 id="安装很简单"><a class="markdownIt-Anchor" href="#安装很简单"></a> 安装很简单</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth&#x3D;1 https:&#x2F;&#x2F;github.com&#x2F;amix&#x2F;vimrc.git ~&#x2F;.vim_runtime</span><br><span class="line">sh ~&#x2F;.vim_runtime&#x2F;install_awesome_vimrc.sh</span><br></pre></td></tr></table></figure>
<h1 id="ack-插件"><a class="markdownIt-Anchor" href="#ack-插件"></a> ack 插件</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统需要安装 ack-grep, ubuntu安装命令：sudo apt-get install ack-grep</span><br></pre></td></tr></table></figure>
<h1 id="常用命令"><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h1>
<ul>
<li>
<p>全局查找文件(ctrlp插件)</p>
<p><code>ctrl + f</code> --打开全局文件搜索面板<br />
<code>Esc</code> --退出全局文件搜索面板</p>
</li>
<li>
<p>tab(标签)相关</p>
<p><code>gt</code> --后一个标签<br />
<code>gT</code> --前一个标签<br />
<code>num + gt</code> --跳转至第num个标签<br />
<code>,tl</code> --上一次的标签<br />
<code>:q</code> --关闭标签<br />
<code>:Te</code> --新建标签，并打开当前文件目录<br />
<code>,tn</code> --新建空白标签</p>
</li>
<li>
<p>目录树(NERD_tree插件)</p>
<p><code>,nn</code> --打开目录树<br />
<code>,nn</code> --关闭目录树</p>
</li>
<li>
<p>窗口相关<br />
<code>ctrl + w + q</code> --关闭窗口<br />
<code>:q</code> --关闭窗口，窗口只有一个tab的情况<br />
<code>ctrl + w + w</code> --切换窗口<br />
<code>:sp</code> --竖直方向上拆分当前窗口<br />
<code>:vsp</code> --水平方向上拆分当前窗口</p>
</li>
<li>
<p>如何打开一个工程</p>
<p>在某个工程的根目录下输入打开vim，则该vim窗口的文件操作默认为整个工程，比如全局搜索文件或字段</p>
</li>
<li>
<p>全局搜索字段(ack插件)</p>
<p><code>,g</code> --打开全局字段搜索面板，默认大小写敏感，-i 不区分大小写，-w 全词匹配<br />
<code>q</code> --退出全局字段搜索面板</p>
</li>
<li>
<p>当前文件所在的目录</p>
<p><code>:E</code> --打开当前目录，一般用于切换当前目录的文件<br />
<code>:Te</code> --新建标签并打开当前目录，一般用于打开当前目录下的其它文件</p>
</li>
<li>
<p>查看最近打开的文件列表</p>
<p><code>,f</code> --打开面板<br />
<code>q</code> --退出面板</p>
</li>
<li>
<p>当前文件下搜索</p>
<p><code>*</code> --按下即可搜索光标所在的单词或当前选中的内容，不区分大小写<br />
<code>gd</code> --光标移动至单词，按下即可搜索该单词，区分大小写<br />
<code>/</code> --输入单词向下搜索<br />
<code>？</code> --输入单词向上搜索，一般用于查log，配合G跳转至文件底部使用</p>
</li>
<li>
<p>显示行修改标志</p>
<p><code>,d</code> --显示与不显示逐一切换</p>
</li>
<li>
<p>光标停留的位置记录</p>
<p><code>ctrl + o</code> --上一个时间点光标停留的位置<br />
<code>ctrl + i</code> --下一个时间点光标停留的位置</p>
</li>
<li>
<p>文件刷新，即重新载入</p>
<p><code>:e</code> --重新载入<br />
<code>:e!</code> --放弃当前修改，强制重新载入<br />
<code>:e file_dir</code> --载入 file_dir 路径下的某个文件</p>
</li>
<li>
<p>粘贴0号寄存器的内容</p>
<p><code>ctrl + r + 0</code> --比如y复制选中的内容后粘贴到命令输入框</p>
</li>
<li>
<p>折叠命令</p>
<p><code>za</code> --打开或关闭当前折叠<br />
<code>zM</code> --关闭所有折叠<br />
<code>zR</code> --打开所有折叠</p>
</li>
<li>
<p>跳出双引号继续编辑</p>
<p>有些时候输入完字符串需要移动光标至双引号外继续输入<br />
<code>&quot;</code> --在 &quot; 处输入 &quot; ，即可将光标跳转至当前双引号之外</p>
</li>
<li>
<p>文件路径</p>
<p><code>:f</code> --查看当前文件路径</p>
</li>
<li>
<p>变量名补全</p>
<p><code>ctrl + n</code> --自动补全变量名，再次输入匹配下一个</p>
</li>
<li>
<p>代码块补全，只需输入部分代码，然后按tab键</p>
<p>lua为例：<br />
<code>if + tab</code> --if代码块<br />
<code>forp + tab</code> --for i,v in pairs() do end 代码块<br />
<code>fori + tab</code> --for i,v in ipairs() do end 代码块<br />
<code>fun + tab</code> --函数模板代码块</p>
</li>
<li>
<p>代码检错</p>
<p><code>:ALEToggle</code> --启动检错</p>
</li>
<li>
<p>代码注释</p>
<p><code>gcc</code> --注释当前行，再次输入则撤销注释<br />
<code>num + gcc</code> --注释num行<br />
<code>gc</code> --注释选中部分</p>
</li>
<li>
<p>取消搜索高亮</p>
</li>
</ul>
<p><code>:nohl</code></p>
<ul>
<li>
<p>多窗口显示</p>
<p><code>:sp</code> --水平切分窗口<br />
<code>:vsp</code> --垂直切分窗口</p>
</li>
</ul>
<h1 id="vim-编辑相关"><a class="markdownIt-Anchor" href="#vim-编辑相关"></a> vim 编辑相关</h1>
<ul>
<li>范围命令</li>
</ul>
<p><code>w</code> --光标所在的位置至单词末尾的部分或一个单词，包括单词后的空格<br />
<code>iw</code> --光标所在位置的一个单词，不包括单词后的空格<br />
<code>aw</code> --光标所在位置的一个单词，包括单词后的空格<br />
<code>b</code> --与 w 相反<br />
<code>e</code> --end of word，至单词结尾<br />
<code>$</code> --至当前行结尾<br />
<code>0</code> --至当前行开头</p>
<ul>
<li>操作命令</li>
</ul>
<p><code>d:</code> delete<br />
<code>dd</code> --删除当前行<br />
<code>diw</code> --删除光标所在单词<br />
<code>dw</code> --正向删除一个单词（光标后的部分）<br />
<code>db</code> --逆向删除一个单词（光标前的部分）<br />
<code>d$</code> --删除光标所在的位置至本行末尾<br />
<code>d0</code> --删除光标所在的位置至本行首部<br />
<code>c:</code> change, 与 d 的区别只在于操作后进入插入状态<br />
<code>y:</code> yank, 与 d 的区别在于跟范围命令组合后全部为复制操作</p>
<ul>
<li>操作命令（少与范围命令组合）</li>
</ul>
<p><code>~</code> --大小写字母转换<br />
<code>s</code> --删除一个字母，删除后进入插入模式<br />
<code>x</code> --删除一个字母，删除后处于命令模式<br />
<code>r</code> --即replace，修改替换一个字母，并且替换过后仍然处于命令模式<br />
<code>R</code> --修改替换无限多个在字母</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VIM/" rel="tag"># VIM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/flutter/flutter/" rel="prev" title="Flutter">
      <i class="fa fa-chevron-left"></i> Flutter
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/Interview/Golang%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="Golang基础知识">
      Golang基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用的配置"><span class="nav-number">1.</span> <span class="nav-text"> 使用的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装很简单"><span class="nav-number">2.</span> <span class="nav-text"> 安装很简单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ack-插件"><span class="nav-number">3.</span> <span class="nav-text"> ack 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text"> 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-编辑相关"><span class="nav-number">5.</span> <span class="nav-text"> vim 编辑相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Qi</p>
  <div class="site-description" itemprop="description">Mobile developer, also want to be a Gopher</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GoGoCoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoGoCoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:it_haoqi@163.com" title="E-Mail → mailto:it_haoqi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
