<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Digital signatures (数字签名)是一种用于签名消息并验证消息签名的加密工具，以便为数字消息或电子文档提供真实性证明。 数字签名提供：  消息认证：某些已知发件人（密钥所有者）已创建并签名消息的证明。 信息完整性：签名后消息未更改的证明。 不可否认：签名一旦创建，签名人就不能拒绝文档的签名。  ​如今，数字签名在商业和金融行业中被广泛使用。 用于授权银行付款（汇款），交换已签名的电">
<meta property="og:type" content="article">
<meta property="og:title" content="15. Digital Signatures, ECDSA and EdDSA">
<meta property="og:url" content="https://gogocoding.github.io/2020/03/05/CryptoGraphy/15.%20Digital%20Signatures,%20ECDSA%20and%20EdDSA/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="Digital signatures (数字签名)是一种用于签名消息并验证消息签名的加密工具，以便为数字消息或电子文档提供真实性证明。 数字签名提供：  消息认证：某些已知发件人（密钥所有者）已创建并签名消息的证明。 信息完整性：签名后消息未更改的证明。 不可否认：签名一旦创建，签名人就不能拒绝文档的签名。  ​如今，数字签名在商业和金融行业中被广泛使用。 用于授权银行付款（汇款），交换已签名的电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/digital%20signatures.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/signature%20schemes.png">
<meta property="article:published_time" content="2020-03-05T06:37:26.000Z">
<meta property="article:modified_time" content="2020-12-29T08:24:28.510Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="CryptoGraphy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.gogocoding.cn/mweb/digital%20signatures.png">

<link rel="canonical" href="https://gogocoding.github.io/2020/03/05/CryptoGraphy/15.%20Digital%20Signatures,%20ECDSA%20and%20EdDSA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>15. Digital Signatures, ECDSA and EdDSA | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/03/05/CryptoGraphy/15.%20Digital%20Signatures,%20ECDSA%20and%20EdDSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          15. Digital Signatures, ECDSA and EdDSA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 14:37:26" itemprop="dateCreated datePublished" datetime="2020-03-05T14:37:26+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-29 16:24:28" itemprop="dateModified" datetime="2020-12-29T16:24:28+08:00">2020-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CryptoGraphy/" itemprop="url" rel="index"><span itemprop="name">CryptoGraphy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_signature"><strong>Digital signatures</strong></a> (数字签名)是一种用于签名消息并验证消息签名的加密工具，以便为数字消息或电子文档提供真实性证明。 数字签名提供：</p>
<ul>
<li>消息认证：某些已知发件人（密钥所有者）已创建并签名消息的证明。</li>
<li>信息完整性：签名后消息未更改的证明。</li>
<li>不可否认：签名一旦创建，签名人就不能拒绝文档的签名。</li>
</ul>
<p>​如今，数字签名在商业和金融行业中被广泛使用。 用于授权银行付款（汇款），交换已签名的电子文件，在公共区块链系统中签署交易（例如硬币，代币或其他数字资产的转让），签署数字合同以及许多其他情况。</p>
<p>​数字签名无法识别到底是哪个人创建了特定的签名。但 可以结合数字证书解决此问题，该证书将公钥所有者与身份（人员，组织，网站或其他）绑定在一起。 按照设计，数字签名会将消息绑定到公钥，而不是数字身份。</p>
<h2 id="151-签名消息并验证签名如何工作"><a class="markdownIt-Anchor" href="#151-签名消息并验证签名如何工作"></a> 15.1 签名消息并验证签名：如何工作？</h2>
<p>​数字签名方案通常使用公共密钥密码系统（例如RSA或ECC）并使用公共/私有密钥对。 消息由私钥签名，签名由相应的公钥验证：</p>
<p><img src="http://qiniu.gogocoding.cn/mweb/digital%20signatures.png" alt="digital signatures -c" /></p>
<p>​消息由发件人使用私钥（签名密钥）签名。通常对输入消息进行哈希处理，然后通过签名算法计算签名。大多数签名算法都使用消息哈希+签名密钥执行某种计算，而如果没有签名密钥，则无法计算结果。消息签名的结果是数字签名。<br />
​<br />
<code>signMsg(msg, privKey) 🡒 signature</code></p>
<p>​消息签名通过相应的公钥（验证密钥）进行验证。 通常对签名的消息进行哈希处理，并且签名算法使用消息哈希+公钥来执行一些计算。 签名的结果是一个布尔值（有效或无效签名）：</p>
<p><code>verifyMsgSignature(msg, signature, pubKey) 🡒 valid / invalid</code></p>
<p>​消息签名在数学上保证了某些消息是由某个私钥签名的，该私钥对应于某个公钥。 消息签名后，无法修改消息和签名，因此可以保证消息的身份验证和完整性。 知道消息签名者公钥的任何人都可以验证签名。签名后，签名作者不能拒绝签名行为（这称为不可否认性）。</p>
<p>​下图显示了大多数签名方案的工作方式：</p>
<p><img src="http://qiniu.gogocoding.cn/mweb/signature%20schemes.png" alt="signature schemes -c" /></p>
<p>​签名时，将对输入消息进行哈希处理（单独或与公钥和其他输入参数一起进行哈希处理），然后进行一些计算（基于椭圆曲线，离散对数或其他密码原语）以计算数字签名。 产生的已签名消息由原始消息+计算出的签名组成。</p>
<p>​在签名验证时，将对验证消息进行散列（单独或与公钥一起进行散列），并在消息散列，数字签名和公钥之间执行一些计算，最后由比较确定签名是否有效 。</p>
<p>​数字签名与MAC（消息身份验证代码）不同，因为MAC是使用对称算法由同一秘密密钥创建和验证的，而数字签名是由签名密钥创建并由与签名相对应的不同验证密钥进行验证的 使用非对称算法的密钥。 签名和MAC代码都提供消息身份验证和完整性。</p>
<h2 id="152-数字签名方案和算法"><a class="markdownIt-Anchor" href="#152-数字签名方案和算法"></a> 15.2 数字签名方案和算法</h2>
<p>​像RSA和ECC这样的大多数非对称加密系统都提供安全的数字签名方案（签名算法）。 众所周知的数字签名方案有： <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm"><strong>DSA</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm"><strong>ECDSA</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/EdDSA"><strong>EdDSA</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)#Signing_messages"><strong>RSA signatures</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ElGamal_signature_scheme"><strong>ElGamal signatures</strong></a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schnorr_signature"><strong>Schnorr signatures</strong></a></p>
<p>​上面提到的签名方案基于DLP（离散对数问题）和ECDLP（椭圆曲线离散对数问题）的难易程度，并且是量子易碎的（足够强大的量子计算机可以从消息签名中计算签名密钥）。 量子安全签名（如SPHINCS，BLISS和XMSS）由于与ECDSA和EdDSA相比具有较长的密钥长度，较长的签名和较慢的性能而未得到广泛使用。</p>
<p>​最受欢迎的数字签名方案有：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)#Signing_messages"><strong>RSA signatures</strong></a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm"><strong>ECDSA</strong></a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/EdDSA"><strong>EdDSA</strong></a>。</p>
<h3 id="1521-rsa-signatures"><a class="markdownIt-Anchor" href="#1521-rsa-signatures"></a> 15.2.1 RSA Signatures</h3>
<p>​RSA公钥密码系统基于模幂和离散对数的数学以及整数分解问题（IFP）的难度，提供了一种密码安全的数字签名方案（签名+验证）。<br />
​<br />
​<strong>RSA签名/验证过程如下：</strong></p>
<ul>
<li>RSA签名算法计算消息哈希，然后使用私钥指数加密哈希以获取签名。 获得的签名是整数（RSA加密的消息哈希）。</li>
<li>RSA验证算法首先计算消息哈希，然后使用公钥指数解密消息签名，然后将获得的解密哈希与签名消息的哈希进行比较，以确保签名有效。</li>
</ul>
<p><strong>​RSA签名是确定性的</strong>（相同的消息+相同的私钥会产生相同的签名）。通过在签名之前用一些随机字节填充输入消息，可以很容易地设计出RSA签名的非确定性变体。</p>
<p>​RSA签名广泛用于现代加密技术中，例如 用于签署数字证书以保护网站。 例如，微软官方网站使用Sha256RSA作为其数字证书。 尽管如此，最近十年的趋势是从RSA和DSA转向基于椭圆曲线的签名（如ECDSA和EdDSA）。现代密码学家和开发人员更喜欢ECC签名，因为它们具有较短的密钥长度，较短的签名，较高的安全性（对于相同的密钥长度）和更好的性能。</p>
<h3 id="1522-dsa数字签名算法"><a class="markdownIt-Anchor" href="#1522-dsa数字签名算法"></a> 15.2.2 DSA（数字签名算法）</h3>
<p>​<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm"><strong>DSA (Digital Signature Algorithm)</strong></a> 是用于数字签名（签名消息和签名验证）的加密安全标准。由于RSA的专利限制（到2000年9月），它是RSA的替代品，并且代替了RSA。DSA是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ElGamal_signature_scheme"><strong>ElGamal</strong></a>签名方案的变体。<br />
​<br />
<strong>​DSA签名/验证过程如下</strong>：</p>
<ul>
<li>DSA签名算法计算消息哈希，然后生成随机整数k并计算签名（整数对{r，s}），其中r是从k计算的，而s是使用 消息哈希 + 私钥指数 + 随机数k计算的。 由于随机性，签名是不确定的。</li>
<li>DSA签名验证算法涉及基于 消息哈希 + 公钥指数 + 签名{r，s}的计算。</li>
</ul>
<p>​随机值k（在计算签名时生成）会带来潜在的漏洞：如果使用相同的k值和相同的私钥对两个不同的消息进行签名，则攻击者可以直接计算签名者的私钥(see <a target="_blank" rel="noopener" href="https://github.com/tintinweb/ecdsa-private-key-recovery">https://github.com/tintinweb/ecdsa-private-key-recovery</a>)。</p>
<p>​<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6979"><strong>RFC 6979</strong></a>中定义了<strong>deterministic-DSA</strong>变体，该变体根据私钥，消息哈希和其他一些参数将随机数k计算为HMAC。 <strong>deterministic-DSA</strong>被认为更安全。</p>
<h4 id="ecdsa椭圆曲线数字签名算法"><a class="markdownIt-Anchor" href="#ecdsa椭圆曲线数字签名算法"></a> ECDSA（椭圆曲线数字签名算法）</h4>
<p>​<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm"><strong>ECDSA</strong></a>（Elliptic Curve Digital Signature Algorithm）椭圆曲线数字签名算法是一种基于椭圆曲线密码（ECC）的密码安全数字签名方案。</p>
<p>​ECDSA是对经典DSA算法的改编，该算法是从ElGamal签名方案派生的。更准确地说，ECDSA算法是ElGamal签名的一种变体，进行了一些更改和优化，以处理群元素（椭圆曲线的点）的表示形式。ECDSA使用椭圆曲线（如secp256k1），私钥（曲线密钥长度内的随机整数-用于签名消息）和公钥（EC点，通过将私钥乘以曲线生成器点从私钥计算得出的EC点）以验证签名 ）。<br />
​<br />
<strong>​ECDSA签名/验证过程如下：</strong></p>
<ul>
<li>ECDSA签名算法计算消息哈希，然后生成随机整数k并计算签名（一对整数{r，s}），其中r是从k计算的，而s是使用消息哈希 + 私钥 + 随机数k来计算的。 由于随机性，签名是不确定的。</li>
<li>ECDSA签名验证算法涉及基于 消息哈希 + 公钥 + 签名{r，s}的计算。</li>
</ul>
<p>​随机值k（在计算签名时生成）会带来潜在的漏洞：如果使用相同的k值和相同的私钥对两个不同的消息进行签名，则攻击者可以直接计算签名者的私钥(see <a target="_blank" rel="noopener" href="https://github.com/tintinweb/ecdsa-private-key-recovery">https://github.com/tintinweb/ecdsa-private-key-recovery</a>).</p>
<p>​<strong>deterministic-ECDSA</strong> 变体在<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6979"><strong>RFC 6979</strong></a>中定义，该变体根据私钥+消息哈希+其他一些参数将随机数k计算为HMAC。 <strong>deterministic-ECDSA</strong>被认为更安全。</p>
<p>​ECDSA签名是使用最广泛的签名算法，每天有数百万人使用。 例如，Amazon网站中的数字证书由Sha256ECDSA签名方案签名。</p>
<p>​</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CryptoGraphy/" rel="tag"># CryptoGraphy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/CryptoGraphy/14.%20ECIES%20(Elliptic%20Curve%20Integrated%20Encryption%20Scheme)/" rel="prev" title="14. ECIES (Elliptic Curve Integrated Encryption Scheme)">
      <i class="fa fa-chevron-left"></i> 14. ECIES (Elliptic Curve Integrated Encryption Scheme)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/CryptoGraphy/16.%20RSA%20Signatures:%20Sign%20and%20Verify/" rel="next" title="16.RSA Signatures, Sign and Verify">
      16.RSA Signatures, Sign and Verify <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#151-%E7%AD%BE%E5%90%8D%E6%B6%88%E6%81%AF%E5%B9%B6%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text"> 15.1 签名消息并验证签名：如何工作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#152-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 15.2 数字签名方案和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1521-rsa-signatures"><span class="nav-number">2.1.</span> <span class="nav-text"> 15.2.1 RSA Signatures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1522-dsa%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text"> 15.2.2 DSA（数字签名算法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ecdsa%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text"> ECDSA（椭圆曲线数字签名算法）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Qi</p>
  <div class="site-description" itemprop="description">Mobile developer, also want to be a Gopher</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GoGoCoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoGoCoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:it_haoqi@163.com" title="E-Mail → mailto:it_haoqi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
