<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. Dart  1.1 Basic Grammar  1.1.1 Variables and Types Dart 是类型安全的语言，并且所有类型都是对象类型，都继承自顶层类型 Object，因此一切变量的值都是类的实例（即对象），甚至数字、布尔值、函数和 null 也都是继承自 Object 的对象。Dart 内置了一些基本类型，如 num、bool、String、List 和 Map。在默">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter">
<meta property="og:url" content="https://gogocoding.github.io/2020/04/22/flutter/flutter/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="1. Dart  1.1 Basic Grammar  1.1.1 Variables and Types Dart 是类型安全的语言，并且所有类型都是对象类型，都继承自顶层类型 Object，因此一切变量的值都是类的实例（即对象），甚至数字、布尔值、函数和 null 也都是继承自 Object 的对象。Dart 内置了一些基本类型，如 num、bool、String、List 和 Map。在默">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/15876095568112-2.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/15876276073352-1.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/15876282836080-1.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1937825-d0f49f99696bfdeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-04-22T06:32:20.000Z">
<meta property="article:modified_time" content="2021-04-07T12:00:48.507Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.gogocoding.cn/mweb/15876095568112-2.png">

<link rel="canonical" href="https://gogocoding.github.io/2020/04/22/flutter/flutter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Flutter | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/04/22/flutter/flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 14:32:20" itemprop="dateCreated datePublished" datetime="2020-04-22T14:32:20+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 20:00:48" itemprop="dateModified" datetime="2021-04-07T20:00:48+08:00">2021-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-dart"><a class="markdownIt-Anchor" href="#1-dart"></a> 1. Dart</h1>
<h2 id="11-basic-grammar"><a class="markdownIt-Anchor" href="#11-basic-grammar"></a> 1.1 Basic Grammar</h2>
<h3 id="111-variables-and-types"><a class="markdownIt-Anchor" href="#111-variables-and-types"></a> 1.1.1 Variables and Types</h3>
<p>Dart 是类型安全的语言，并且所有类型都是对象类型，都继承自顶层类型 Object，因此一切变量的值都是类的实例（即对象），甚至数字、布尔值、函数和 null 也都是继承自 Object 的对象。Dart 内置了一些基本类型，如 num、bool、String、List 和 Map。在默认情况下，未初始化的变量的值都是 null。</p>
<ul>
<li><code>num</code>: 只有两种子类：即 64 位 int 和符合 64 位 double。前者代表整数类型，而后者则是浮点数的抽象。</li>
<li><code>bool</code>: true, false</li>
<li><code>String</code>: 由 UTF-16 的字符串组成。和 JavaScript 一样，构造字符串字面量时既能使用单引号也能使用双引号，还能在字符串中嵌入变量或表达式：你可以使用 ${express} 把一个表达式的值放进字符串。而如果是一个标识符，你可以省略{}。对于多行字符串的构建，你可以通过三个单引号或三个双引号的方式声明，这与 Python 是一致的</li>
<li><code>List</code>: List<int></li>
<li><code>Map</code>:Map&lt;String, String&gt;</li>
</ul>
<p>常量定义:</p>
<ul>
<li><code>const</code>: 表示变量在编译期间即能确定的值；</li>
<li><code>final</code>: 则不太一样，用它定义的变量可以在运行时确定值，而一旦确定后就不可再变。</li>
</ul>
<h3 id="112-process-control"><a class="markdownIt-Anchor" href="#112-process-control"></a> 1.1.2 Process Control</h3>
<p><code>if-else</code>、<code>for</code>、<code>while</code>、<code>do-while</code>、<code>break/continue</code>、<code>switch-case</code>、<code>assert</code>，由于与其他编程语言类似</p>
<h3 id="113-function"><a class="markdownIt-Anchor" href="#113-function"></a> 1.1.3 Function</h3>
<ul>
<li>不支持重载</li>
<li>给参数增加{}，以 paramName: value 的方式指定调用参数，也就是可选命名参数</li>
<li>给参数增加[]，则意味着这些参数是可以忽略的，也就是可选参数</li>
<li>Dart 还提供了命名构造函数的方式，使得类的实例化过程语义更清晰。此外，与 C++ 类似，Dart 支持初始化列表。在构造函数的函数体真正执行之前，你还有机会给实例变量赋值，甚至重定向至另一个构造函数。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="built_in">num</span> x, y, z;</span><br><span class="line">  Point(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y) : z = <span class="number">0</span>; <span class="comment">// 初始化变量z</span></span><br><span class="line">  Point.bottom(<span class="built_in">num</span> x) : <span class="keyword">this</span>(x, <span class="number">0</span>); <span class="comment">// 重定向构造函数</span></span><br><span class="line">  <span class="keyword">void</span> printInfo() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;(<span class="subst">$x</span>,<span class="subst">$y</span>,<span class="subst">$z</span>)&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = Point.bottom(<span class="number">100</span>);</span><br><span class="line">p.printInfo(); <span class="comment">// 输出(100,0,0)</span></span><br></pre></td></tr></table></figure>
<h3 id="113-class"><a class="markdownIt-Anchor" href="#113-class"></a> 1.1.3 Class</h3>
<p>Dart 中并没有 public、protected、private 这些关键字，我们只要在声明变量与方法时，在前面加上“<em>”即可作为 private 方法使用。如果不加“</em>”，则默认为 public。不过，“_”的限制范围并不是类访问级别的，而是库访问级别。</p>
<p><strong>extends</strong>: 继承父类，子类由父类派生，会自动获取父类的成员变量和方法实现，子类可以根据需要覆写(@override)构造函数及父类方法；</p>
<p><strong>implements</strong>: 接口实现，子类获取到的仅仅是接口的成员变量符号和方法符号，需要重新实现成员变量，以及方法的声明和初始化，否则编译器会报错。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="built_in">num</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">void</span> printInfo() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;(<span class="subst">$x</span>,<span class="subst">$y</span>)&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Vector继承自Point</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span> <span class="keyword">extends</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">  <span class="built_in">num</span> z = <span class="number">0</span>;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> printInfo() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;(<span class="subst">$x</span>,<span class="subst">$y</span>,<span class="subst">$z</span>)&#x27;</span>); <span class="comment">//覆写了printInfo实现</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Coordinate是对Point的接口实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coordinate</span> <span class="keyword">implements</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="built_in">num</span> x = <span class="number">0</span>, y = <span class="number">0</span>; <span class="comment">//成员变量需要重新声明</span></span><br><span class="line">  <span class="keyword">void</span> printInfo() =&gt; <span class="built_in">print</span>(<span class="string">&#x27;(<span class="subst">$x</span>,<span class="subst">$y</span>)&#x27;</span>); <span class="comment">//成员函数需要重新声明实现</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> xxx = Vector(); </span><br><span class="line">  xxx</span><br><span class="line">    ..x = <span class="number">1</span></span><br><span class="line">    ..y = <span class="number">2</span></span><br><span class="line">    ..z = <span class="number">3</span>; <span class="comment">//级联运算符，等同于xxx.x=1; xxx.y=2;xxx.z=3;</span></span><br><span class="line">  xxx.printInfo(); <span class="comment">//输出(1,2,3)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> yyy = Coordinate();</span><br><span class="line">  yyy</span><br><span class="line">    ..x = <span class="number">1</span></span><br><span class="line">    ..y = <span class="number">2</span>; <span class="comment">//级联运算符，等同于yyy.x=1; yyy.y=2;</span></span><br><span class="line">  yyy.printInfo(); <span class="comment">//输出(1,2)</span></span><br><span class="line">  <span class="built_in">print</span> (yyy <span class="keyword">is</span> Point); <span class="comment">//true</span></span><br><span class="line">  <span class="built_in">print</span>(yyy <span class="keyword">is</span> Coordinate); <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>with</strong>: 混入鼓励代码重用，可以被视为具有实现方法的接口。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coordinate</span> <span class="title">with</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="keyword">var</span> yyy = Coordinate();</span><br><span class="line">  yyy.printInfo();</span><br><span class="line">  <span class="built_in">print</span> (yyy <span class="keyword">is</span> Point); <span class="comment">//true</span></span><br><span class="line">  <span class="built_in">print</span>(yyy <span class="keyword">is</span> Coordinate); <span class="comment">//true</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="12-features"><a class="markdownIt-Anchor" href="#12-features"></a> 1.2 Features</h2>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义商品Item类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double</span> price;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Item(name, price) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.price = price;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义购物车类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingCart</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">DateTime</span> date;</span><br><span class="line">  <span class="built_in">String</span> code;</span><br><span class="line">  <span class="built_in">List</span>&lt;Item&gt; bookings;</span><br><span class="line"></span><br><span class="line">  price() &#123;</span><br><span class="line">    <span class="built_in">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> bookings) &#123;</span><br><span class="line">      sum += i.price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ShoppingCart(name, code) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.code = code;</span><br><span class="line">    <span class="keyword">this</span>.date = <span class="built_in">DateTime</span>.now();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getInfo() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;购物车信息:&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;\n-----------------------------&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;\n用户名: &#x27;</span> + name+ </span><br><span class="line">          <span class="string">&#x27;\n优惠码: &#x27;</span> + code + </span><br><span class="line">          <span class="string">&#x27;\n总价: &#x27;</span> + price().toString() +</span><br><span class="line">          <span class="string">&#x27;\n日期: &#x27;</span> + date.toString() +</span><br><span class="line">          <span class="string">&#x27;\n-----------------------------&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  ShoppingCart sc = ShoppingCart(<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">  sc.bookings = [Item(<span class="string">&#x27;苹果&#x27;</span>,<span class="number">10.0</span>), Item(<span class="string">&#x27;鸭梨&#x27;</span>,<span class="number">20.0</span>)];</span><br><span class="line">  <span class="built_in">print</span>(sc.getInfo());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在其他编程语言中，在构造函数的函数体内，将初始化参数赋值给实例变量的方式非常常见。而在 Dart 里，我们可以利用语法糖以及初始化列表，来简化这样的赋值过程，从而直接省去构造函数的函数体：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double</span> price;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Item(<span class="keyword">this</span>.name, <span class="keyword">this</span>.price);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingCart</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">DateTime</span> date;</span><br><span class="line">  <span class="built_in">String</span> code;</span><br><span class="line">  <span class="built_in">List</span>&lt;Item&gt; bookings;</span><br><span class="line">  price() &#123;...&#125;</span><br><span class="line">  <span class="comment">//删掉了构造函数函数体</span></span><br><span class="line">  ShoppingCart(<span class="keyword">this</span>.name, <span class="keyword">this</span>.code) : date = <span class="built_in">DateTime</span>.now();</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>考虑到在 ShoppingCart 类中，price 属性仅用做计算购物车中商品的价格（而不是像 Item 类那样用于数据存取），因此在继承了 Meta 类后，我改写了 ShoppingCart 类中 price 属性的 get 方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Meta</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double</span> price;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  Meta(<span class="keyword">this</span>.name, <span class="keyword">this</span>.price);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span> <span class="keyword">extends</span> <span class="title">Meta</span></span>&#123;</span><br><span class="line">  Item(name, price) : <span class="keyword">super</span>(name, price);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingCart</span> <span class="keyword">extends</span> <span class="title">Meta</span></span>&#123;</span><br><span class="line">  <span class="built_in">DateTime</span> date;</span><br><span class="line">  <span class="built_in">String</span> code;</span><br><span class="line">  <span class="built_in">List</span>&lt;Item&gt; bookings;</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">double</span> <span class="keyword">get</span> price &#123;</span><br><span class="line">    <span class="built_in">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> bookings) &#123;</span><br><span class="line">    sum += i.price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">  &#125; </span><br><span class="line">  </span><br><span class="line">  ShoppingCart(name, <span class="keyword">this</span>.code) : date = <span class="built_in">DateTime</span>.now(),<span class="keyword">super</span>(name,<span class="number">0</span>);</span><br><span class="line">  getInfo() &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Item extends Meta&#123;</span><br><span class="line">  ...</span><br><span class="line">  &#x2F;&#x2F;重载了+运算符，合并商品为套餐商品</span><br><span class="line">  Item operator+(Item item) &#x3D;&gt; Item(name + item.name, price + item.price); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ShoppingCart extends Meta&#123;</span><br><span class="line">  ...</span><br><span class="line">  &#x2F;&#x2F;把迭代求和改写为归纳合并</span><br><span class="line">  double get price