<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 数据库集群能解决什么问题？ 在低并发的情况下，单节点MySQL的读写速度更快。因为在数据库集群中，多个MySQL节点的数据要通过网络同步，所以读写速度不如单节点MySQL 但是在高并发的情况下，大量的读写请求会让单节点MySQL的硬盘无法承受，所以速度会变得很慢。 高并发恰恰是数据库集群的主场。大量的读写请求会被分散发往多个节点执行。众人拾柴火焰高，多个MySQL执行读写请求，肯定比单节点">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库集群,PXC、Replication、MyCat">
<meta property="og:url" content="https://gogocoding.github.io/2020/03/09/DataBase/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="1. 数据库集群能解决什么问题？ 在低并发的情况下，单节点MySQL的读写速度更快。因为在数据库集群中，多个MySQL节点的数据要通过网络同步，所以读写速度不如单节点MySQL 但是在高并发的情况下，大量的读写请求会让单节点MySQL的硬盘无法承受，所以速度会变得很慢。 高并发恰恰是数据库集群的主场。大量的读写请求会被分散发往多个节点执行。众人拾柴火焰高，多个MySQL执行读写请求，肯定比单节点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/15837689929083.jpg">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/15837690263525.jpg">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/docker%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/2.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/3.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/4.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/5-1.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/6.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/7.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/8.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/9.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/10.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/%E8%99%9A%E6%8B%9F%E5%BA%93%E5%92%8C%E8%99%9A%E6%8B%9F%E8%A1%A8.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87.png">
<meta property="og:image" content="http://qiniu.gogocoding.cn/mweb/IP%E6%98%A0%E5%B0%84.png">
<meta property="article:published_time" content="2020-03-09T14:47:12.000Z">
<meta property="article:modified_time" content="2021-03-22T07:59:56.608Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.gogocoding.cn/mweb/15837689929083.jpg">

<link rel="canonical" href="https://gogocoding.github.io/2020/03/09/DataBase/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>MySQL数据库集群,PXC、Replication、MyCat | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/03/09/DataBase/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库集群,PXC、Replication、MyCat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 22:47:12" itemprop="dateCreated datePublished" datetime="2020-03-09T22:47:12+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 15:59:56" itemprop="dateModified" datetime="2021-03-22T15:59:56+08:00">2021-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-数据库集群能解决什么问题"><a class="markdownIt-Anchor" href="#1-数据库集群能解决什么问题"></a> 1. 数据库集群能解决什么问题？</h2>
<p>在低并发的情况下，单节点MySQL的读写速度更快。因为在数据库集群中，多个MySQL节点的数据要通过网络同步，所以读写速度不如单节点MySQL</p>
<p>但是在高并发的情况下，大量的读写请求会让单节点MySQL的硬盘无法承受，所以速度会变得很慢。</p>
<p>高并发恰恰是数据库集群的主场。大量的读写请求会被分散发往多个节点执行。众人拾柴火焰高，多个MySQL执行读写请求，肯定比单节点MySQL快，所以在高负载的情况下，单节点MySQL接近崩溃，反而数据库集群的读写速度更快。<br />
<img src="http://qiniu.gogocoding.cn/mweb/15837689929083.jpg" width="500"></p>
<h2 id="2-常见mysql集群方案"><a class="markdownIt-Anchor" href="#2-常见mysql集群方案"></a> 2. 常见MySQL集群方案</h2>
<ul>
<li>常见的MySQL集群方案有PXC和Replication
<ul>
<li>PXC集群适合保存少量高价值数据</li>
<li>Replication集群适合保存大量数据</li>
</ul>
</li>
</ul>
<img src="http://qiniu.gogocoding.cn/mweb/15837690263525.jpg" width="600">
<h3 id="21-docker镜像"><a class="markdownIt-Anchor" href="#21-docker镜像"></a> 2.1 Docker镜像</h3>
<p>Docker的镜像文件，相当于是一个只读层，不能往里面写入数据。我们可以通过编写dockerfile文件，定义需要安装的程序，比如说MySQL、Redis、JDK、Node.js等等，然后执行这个dockerfile文件，创建出镜像文件。</p>
<p>手写dockerfile还是比较麻烦的，所以我们可以在Docker的镜像仓库里面寻找别人已经创建好的镜像，比如说你想部署Java程序，那么就在线下载Java镜像即可，非常简单。</p>
<p>毕竟Docker镜像是只读层，如果我们想要往里面部署层序应该怎么办呢？这个很简单，我们可以给镜像创建一个容器，容器是可读可写的，我们把程序部署在容器里就行了。</p>
<h3 id="22-docker容器"><a class="markdownIt-Anchor" href="#22-docker容器"></a> 2.2 Docker容器</h3>
<p>我们说的在Docker虚拟机中创建实例，指的就是容器。因为镜像的内容是只读的，想要部署程序，我们需要创建出容器实例，容器的内容是可以读写的，可以用来部署程序。</p>
<p>而且容器之间是完全隔离的，我们不用担心一个容器中部署程序，会影响到另一个容器。就比如说我们在CentOS上直接安装MySQL 8.0，它跟Percona Toolkit有冲突，跟Sysbench也有冲突，所以我们做在线修改表结构，以及做压力测试的时候，都是挑选新的虚拟机实例来安装这些程序，访问MySQL的。如果用上了Docker，我可以在A容器里安装MySQL，在B容器跑压力测试，根本不会有冲突。</p>
<p>再有，必须先有镜像，才能创建出容器，镜像和容器之间是关联的关系。而且一个镜像可以创建出多个容器，像是SaaS云计算，运营商可以把进销存系统打成镜像。有企业购买进销存系统，那么运营商就给客户创建一个容器，客户的进销存数据保存在容器A里面。再有客户购买进销存系统，运营商就创建容器B，以此类推。云计算服务商就是这么卖软件的。</p>
<h3 id="23-安装docker虚拟机"><a class="markdownIt-Anchor" href="#23-安装docker虚拟机"></a> 2.3 安装Docker虚拟机</h3>
<p>我们在CentOS7上直接安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y docker</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker start</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker stop</span><br></pre></td></tr></table></figure>
<h3 id="24-docker虚拟机管理命令"><a class="markdownIt-Anchor" href="#24-docker虚拟机管理命令"></a> 2.4 Docker虚拟机管理命令</h3>
<p><img src="http://qiniu.gogocoding.cn/mweb/docker%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4.png" alt="docker虚拟机管理命令" /></p>
<p><strong>设置镜像加速器</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361db2.m.daocloud.io</span><br></pre></td></tr></table></figure>
<p>编辑/etc/docker/daemon.json文件，把结尾的逗号去掉</p>
<h4 id="241-管理镜像"><a class="markdownIt-Anchor" href="#241-管理镜像"></a> 2.4.1 管理镜像</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">搜索镜像</span></span><br><span class="line">docker search 关键字</span><br><span class="line"><span class="meta">#</span><span class="bash">下载镜像</span></span><br><span class="line">docker pull 镜像名字</span><br><span class="line"><span class="meta">#</span><span class="bash">查看镜像</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta">#</span><span class="bash">重命名镜像</span></span><br><span class="line">docker tag 旧镜像 新镜像</span><br><span class="line"><span class="meta">#</span><span class="bash">删除镜像</span></span><br><span class="line">docker rmi 镜像名字</span><br><span class="line"><span class="meta">#</span><span class="bash">导出镜像</span></span><br><span class="line">docker save -o 压缩文件路径 镜像名字</span><br><span class="line"><span class="meta">#</span><span class="bash">导入镜像</span></span><br><span class="line">docker load &lt; 压缩文件路径</span><br></pre></td></tr></table></figure>
<h4 id="242-创建容器"><a class="markdownIt-Anchor" href="#242-创建容器"></a> 2.4.2 创建容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建普通容器</span></span><br><span class="line">docker run -it --name 别名 镜像名字 程序名字</span><br><span class="line"><span class="meta">#</span><span class="bash">创建含有端口映射的容器</span></span><br><span class="line">docker run -it --name 别名 -p 宿主机端口:容器端口 镜像名字 程序名字</span><br><span class="line"><span class="meta">#</span><span class="bash">创建含有挂载目录的容器</span></span><br><span class="line">docker run -it --name 别名 -v 宿主机目录:容器目录 --privileged 镜像名字 程序名字</span><br></pre></td></tr></table></figure>
<p><code>注</code>:privileged -&gt; 给容器赋予最高权限</p>
<h4 id="243-操作容器状态"><a class="markdownIt-Anchor" href="#243-操作容器状态"></a> 2.4.3 操作容器状态</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">暂停容器</span></span><br><span class="line">docker pasue 容器</span><br><span class="line"><span class="meta">#</span><span class="bash">恢复容器</span></span><br><span class="line">docker unpause 容器</span><br><span class="line"><span class="meta">#</span><span class="bash">停止容器</span></span><br><span class="line">docker stop 容器</span><br><span class="line"><span class="meta">#</span><span class="bash">启动容器</span></span><br><span class="line">docker start -i 容器</span><br></pre></td></tr></table></figure>
<h3 id="25-分布式docker环境"><a class="markdownIt-Anchor" href="#25-分布式docker环境"></a> 2.5 分布式Docker环境</h3>
<p>Docker Swarm技术可以自动把异地的Docker虚拟机组成一个局域网<br />
<img src="http://qiniu.gogocoding.cn/mweb/2.png" alt="2 -c200" /></p>
<p><code>注</code>：创建Swarm集群后，不要再更换网络，否则会导致Swarm集群失效。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建Swarm集群（该节点自动变成管理节点）</span></span><br><span class="line">docker swarm init</span><br><span class="line"><span class="meta">#</span><span class="bash">查看Swarm集群中的Docker节点（管理节点上执行）</span></span><br><span class="line">docker node ls</span><br><span class="line"><span class="meta">#</span><span class="bash">删除Swarm集群的Docker节点（管理节点上执行）</span></span><br><span class="line">docker noode rm 节点ID -f</span><br><span class="line"><span class="meta">#</span><span class="bash">退出Swarm集群（Workd节点上执行）</span></span><br><span class="line">docker swarm leave</span><br><span class="line"><span class="meta">#</span><span class="bash">退出Swarm集群（管理节点上执行）</span></span><br><span class="line">docker swarm leave -f</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看虚拟网络</span></span><br><span class="line">docker network ls</span><br><span class="line"><span class="meta">#</span><span class="bash">创建虚拟网络</span></span><br><span class="line">docker network create -d overlay --attachable 虚拟网络名称</span><br><span class="line"><span class="meta">#</span><span class="bash">删除虚拟网络（先删除该网络上部署的容器）</span></span><br><span class="line">docker network rm 虚拟网络名称</span><br></pre></td></tr></table></figure>
<p>Swarm虚拟网络使用三个端口，所以必须要在防火墙上面开启2377、7946、4789端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=2377/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=2377/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=7946/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=7946/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4789/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4789/udp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p>开启防火墙端口之后，必须要重新启动Docker服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker restart</span><br></pre></td></tr></table></figure>
<h3 id="26-pxc集群"><a class="markdownIt-Anchor" href="#26-pxc集群"></a> 2.6 PXC集群</h3>
<p>Pecona XtraDB Cluster(PXC)是业界主流的MySQL集群方案，PXC集群的数据同步具有强一致性的特点，并且PXC集群只支持InnoDB引擎。<br />
<code>注</code>：PXC集群中MySQL节点的数量最好不要超过15个，集群规模越大，读写速度越慢</p>
<h4 id="261-下载pxc镜像"><a class="markdownIt-Anchor" href="#261-下载pxc镜像"></a> 2.6.1 下载PXC镜像</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull percona/percona-xtradb-cluster</span><br><span class="line">docker tag percona/percona-xtradb-cluster pxc</span><br><span class="line">docker rmi percona/percona-xtradb-cluster</span><br></pre></td></tr></table></figure>
<h4 id="262-创建主节点容器"><a class="markdownIt-Anchor" href="#262-创建主节点容器"></a> 2.6.2 创建主节点容器</h4>
<ul>
<li>第一个启动的PXC节点是主节点，它要初始化PXC集群</li>
<li>PXC启动之后，就没有主节点的角色了</li>
<li>PXC集群中任何节点都是可以读写数据</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9001:3306 -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=P XC1 -e XTRABACKUP_PASSWORD=123456 -v pnv1:/var/lib/mysql --privileged --name=pn1 --net=swarm_mysql pxc</span><br></pre></td></tr></table></figure>
<p>创建主节点之后，稍等一会儿，才能连接</p>
<h4 id="263-创建从节点容器"><a class="markdownIt-Anchor" href="#263-创建从节点容器"></a> 2.6.3 创建从节点容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9001:3306 -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=PXC1 -e XTRABACKUP_PASSWORD=123456 -e CLUSTER_JOIN=pn1 -v pnv2:/var/lib/mysql --privileged --name=pn2 --net=swarm_mysql pxc</span><br></pre></td></tr></table></figure>
<p>必须主节点可以访问了，才能创建从节点，否则会闪退</p>
<h4 id="264-pxc容器闪退的解决办法"><a class="markdownIt-Anchor" href="#264-pxc容器闪退的解决办法"></a> 2.6.4 PXC容器闪退的解决办法</h4>
<p><strong>主节点无法启动</strong></p>
<p>修改/var/lib/mysql/grastate.dat文件，把safe_to_bootstrap参数改成1，然后就能启动了。</p>
<p><strong>从节点闪退的原因</strong></p>
<p>如果主节点没有完全启动成功，从节点就会闪退。</p>
<h3 id="27-replication集群"><a class="markdownIt-Anchor" href="#27-replication集群"></a> 2.7 Replication集群</h3>
<p>Replication集群是MySQL自带的数据同步机制,MySQL通过读取、执行另一个MySQL的bin_log日志，实现数据同步。<br />
<img src="http://qiniu.gogocoding.cn/mweb/3.png" alt="3" /><br />
Replication集群中，数据同步是单向的，从主节点(Master)同步到从节点(Slave)。<br />
<img src="http://qiniu.gogocoding.cn/mweb/4.png" alt="4" /></p>
<h4 id="271-下载replication镜像"><a class="markdownIt-Anchor" href="#271-下载replication镜像"></a> 2.7.1 下载Replication镜像</h4>
<p>Oracle并没有提供官方的Replication镜像，但是我们可以选择第三方封装的镜像文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull mishamx/mysql</span><br><span class="line">docker tag mishamx/mysql rep</span><br><span class="line">docker rmi mishamx/mysql</span><br></pre></td></tr></table></figure>
<h4 id="272-创建主节点"><a class="markdownIt-Anchor" href="#272-创建主节点"></a> 2.7.2 创建主节点</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9003:3306 --name rn1 -e MYSQL_MASTER_PORT=3306 -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_REPLICATION_USER=backup -e MYSQL_REPLICATION_PASSWORD=123456 -v rnv1:/var/lib/mysql --privileged --net=swarm_mysql rep</span><br></pre></td></tr></table></figure>
<h4 id="273-创建从节点"><a class="markdownIt-Anchor" href="#273-创建从节点"></a> 2.7.3 创建从节点</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9003:3306 --name rn2 -e MYSQL_MASTER_HOST=rn1 -e MYSQL_MASTER_PORT=3306 -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_REPLICATION_USER=backup -e MYSQL_REPLICATION_PASSWORD=123456 -v rnv2:/var/lib/mysql --privileged --net=swarm_mysql rep</span><br></pre></td></tr></table></figure>
<h3 id="28-mycat管理数据库集群"><a class="markdownIt-Anchor" href="#28-mycat管理数据库集群"></a> 2.8 MyCat管理数据库集群</h3>
<h4 id="281-数据切分"><a class="markdownIt-Anchor" href="#281-数据切分"></a> 2.8.1 数据切分</h4>
<h5 id="什么是垂直切分"><a class="markdownIt-Anchor" href="#什么是垂直切分"></a> 什么是垂直切分？</h5>
<p>垂直切分是按照业务对数据表分类，然后把一个数据库拆分成多个独立的数据库<br />
<img src="http://qiniu.gogocoding.cn/mweb/5-1.png" alt="5" /></p>
<ul>
<li>垂直切分可以把数据库的并发压力，分散到不同的数据库节点，但是垂直切分并不能减少单表的数据量。</li>
<li>不能跨MySQL节点做表连接查询，只能通过接口方式解决</li>
<li>跨MySQL节点的事务，需要用分布式事务机制来实现<br />
<img src="http://qiniu.gogocoding.cn/mweb/6.png" alt="6" /></li>
</ul>
<h5 id="什么是水平切分"><a class="markdownIt-Anchor" href="#什么是水平切分"></a> 什么是水平切分？</h5>
<p>水平切分是按照某个字段的某种规则，把数据切分到多张数据表<br />
<img src="http://qiniu.gogocoding.cn/mweb/7.png" alt="7" /></p>
<ul>
<li>
<p>水平切分可以把数据切分到多张数据表，可以起到缩表的作用</p>
</li>
<li>
<p>只有数据量很大的表，才需要使用水平切分</p>
</li>
<li>
<p>不同数据表的切分规则并不一致，要根据实际业务来确定</p>
</li>
<li>
<p>集群扩容较为麻烦，需要迁移大量的数据</p>
</li>
</ul>
<p><img src="http://qiniu.gogocoding.cn/mweb/8.png" alt="8" /></p>
<h5 id="使用切分的注意事项"><a class="markdownIt-Anchor" href="#使用切分的注意事项"></a> 使用切分的注意事项</h5>
<p>添加新的分片，硬件成本和时间成本很大，所以要慎重。可以对分片数据做冷热数据分离，把冷数据移出分片来缩表。<br />
<img src="http://qiniu.gogocoding.cn/mweb/9.png" alt="9" /><br />
在项目逐步迭代升级的过程中，先是从单节点演化为水平切分的<br />
<img src="http://qiniu.gogocoding.cn/mweb/10.png" alt="10" /></p>
<h4 id="282-安装mycat"><a class="markdownIt-Anchor" href="#282-安装mycat"></a> 2.8.2 安装MyCat</h4>
<ul>
<li>MyCat是基于Java语言的开源数据库中间件产品，具有跨平台性</li>
<li>相较于其他中间件产品，MyCat的切分规则最多，功能最全</li>
<li>数据库中间件产品并不会频繁更新升级，MyCat功能非常成熟</li>
</ul>
<p><strong>安装JDK镜像</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull adoptopenjdk/openjdk8</span><br><span class="line">docker tag adoptopenjdk/openjdk8 openjdk8</span><br><span class="line">docker rm adoptopenjdk/openjdk8</span><br></pre></td></tr></table></figure>
<p><strong>打开防火墙端口</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=8066/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=9066/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p><strong>创建Java容器，在数据卷放入MyCat</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -it --name mycat1 –v mycat1:/root/server --privileged --net=host  openjdk8</span><br></pre></td></tr></table></figure>
<h4 id="283-配置虚拟帐户"><a class="markdownIt-Anchor" href="#283-配置虚拟帐户"></a> 2.8.3 配置虚拟帐户</h4>
<p>编辑server.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mycat:server</span>&gt;</span></span><br><span class="line">  ……  </span><br><span class="line">  <span class="tag">&lt;<span class="name">user</span> <span class="attr">name</span>=<span class="string">&quot;admin&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span>abc123456<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;schemas&quot;</span>&gt;</span>neti<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mycat:server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="284-设置pxc负载均衡"><a class="markdownIt-Anchor" href="#284-设置pxc负载均衡"></a> 2.8.4 设置PXC负载均衡</h4>
<p>编辑schema.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">...</span> <span class="attr">balance</span> = <span class="string">0</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!----&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="285-设置replication读写分离"><a class="markdownIt-Anchor" href="#285-设置replication读写分离"></a> 2.8.5 设置Replication读写分离</h4>
<p>编辑schema.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">dataHost</span> <span class="attr">...</span> <span class="attr">balance</span> = <span class="string">3</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">writeHost</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">readHost</span> <span class="attr">...</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">readHost</span> <span class="attr">...</span> /&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">writeHost</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!----&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="285-配置虚拟库和虚拟表"><a class="markdownIt-Anchor" href="#285-配置虚拟库和虚拟表"></a> 2.8.5 配置虚拟库和虚拟表</h4>
<p>MyCat并不存储数据，所以必须配置可以使用的虚拟逻辑库和关系表。<br />
<img src="http://qiniu.gogocoding.cn/mweb/%E8%99%9A%E6%8B%9F%E5%BA%93%E5%92%8C%E8%99%9A%E6%8B%9F%E8%A1%A8.png" alt="虚拟库和虚拟表" /></p>
<h5 id="datanode标签可以设置使用的真实逻辑库"><a class="markdownIt-Anchor" href="#datanode标签可以设置使用的真实逻辑库"></a> <dataNode>标签可以设置使用的真实逻辑库</h5>
<h6 id="编辑schemaxml文件"><a class="markdownIt-Anchor" href="#编辑schemaxml文件"></a> 编辑schema.xml文件</h6>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;dn1&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;pxc1&quot;</span> <span class="attr">database</span>=<span class="string">&quot;neti&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;dn2&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;pxc2&quot;</span> <span class="attr">database</span>=<span class="string">&quot;neti&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;dn3&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;rep1&quot;</span> <span class="attr">database</span>=<span class="string">&quot;neti&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;dn4&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;rep2&quot;</span> <span class="attr">database</span>=<span class="string">&quot;neti&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;tdn1&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;pxc1&quot;</span> <span class="attr">database</span>=<span class="string">&quot;t1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;tdn2&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;pxc2&quot;</span> <span class="attr">database</span>=<span class="string">&quot;t1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;tdn3&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;rep1&quot;</span> <span class="attr">database</span>=<span class="string">&quot;t2&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dataNode</span> <span class="attr">name</span>=<span class="string">&quot;tdn4&quot;</span> <span class="attr">dataHost</span>=<span class="string">&quot;rep2&quot;</span> <span class="attr">database</span>=<span class="string">&quot;t2&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;schema name&#x3D;&quot;neti&quot; checkSQLschema&#x3D;&quot;false&quot; sqlMaxLimit&#x3D;&quot;100&quot;&gt;</span><br><span class="line">    &lt;table name&#x3D;&quot;teacher&quot; dataNode&#x3D;&quot;dn1,dn2 &quot; type&#x3D;&quot;global&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;schema&gt;</span><br><span class="line">&lt;schema name&#x3D;&quot;t1&quot; checkSQLschema&#x3D;&quot;false&quot; sqlMaxLimit&#x3D;&quot;100&quot;&gt;</span><br><span class="line">    &lt;table name&#x3D;&quot;teacher&quot; dataNode&#x3D;&quot;tdn1,tdn2&quot; type&#x3D;&quot;global&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;schema&gt;</span><br><span class="line">&lt;schema name&#x3D;&quot;t2&quot; checkSQLschema&#x3D;&quot;false&quot; sqlMaxLimit&#x3D;&quot;100&quot;&gt;</span><br><span class="line">    &lt;table name&#x3D;&quot;teacher&quot; dataNode&#x3D;&quot;tdn3,tdn4&quot; type&#x3D;&quot;global&quot; &#x2F;&gt;</span><br><span class="line">    &lt;table name&#x3D;&quot;student&quot; dataNode&#x3D;&quot;tdn3,tdn4&quot; rule&#x3D;&quot;mod-long &quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;schema&gt;</span><br></pre></td></tr></table></figure>
<h6 id="编辑serverxml文件"><a class="markdownIt-Anchor" href="#编辑serverxml文件"></a> 编辑server.xml文件</h6>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mycat:server</span>&gt;</span></span><br><span class="line">  ……  </span><br><span class="line">  <span class="tag">&lt;<span class="name">user</span> <span class="attr">name</span>=<span class="string">&quot;admin&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span>abc123456<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;schemas&quot;</span>&gt;</span>neti,t1,t2 <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mycat:server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="修改mod-long算法"><a class="markdownIt-Anchor" href="#修改mod-long算法"></a> 修改mod-long算法</h6>
<p>MyCat默认mod-long是按照三个分片切分数据，所以我们要求改这个默认值<br />
修改rule.xml文件中的mod-long分片数量</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">function</span> <span class="attr">name</span>=<span class="string">&quot;mod-long&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;io.mycat.route.function.PartitionByMod&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;count&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">function</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="286-启动mycat"><a class="markdownIt-Anchor" href="#286-启动mycat"></a> 2.8.6 启动MyCat</h4>
<p>MyCat日志文件主要有console.log和mycat.log，存放在logs目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--建立logs目录--&gt;</span><br><span class="line">cd /root/server/mycat</span><br><span class="line">mkdir logs</span><br><span class="line"> </span><br><span class="line">&lt;!--修改权限, 为mycat/bin目录中所有sh命令设置最高权限--&gt;</span><br><span class="line">chmod -R 777 ./*.sh</span><br><span class="line"></span><br><span class="line">&lt;!--启动MyCat程序--&gt;</span><br><span class="line">./startup_nowrap.sh</span><br></pre></td></tr></table></figure>
<h6 id="在mycat上建表"><a class="markdownIt-Anchor" href="#在mycat上建表"></a> 在MyCat上建表</h6>
<p><code>注</code>：在MyCat上只能通过SQL语句建表，不可以使用Navicat等图形工具建表; 创建好表以后，插入数据既可以使用SQL语句，也可以使用图形工具了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> teacher(</span><br><span class="line">    id <span class="type">INT</span> UNSIGNED <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name VA  RCHAR(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student(</span><br><span class="line">    id <span class="type">INT</span> UNSIGNED <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="287-mycat实现水平切分"><a class="markdownIt-Anchor" href="#287-mycat实现水平切分"></a> 2.8.7 MyCat实现水平切分</h4>
<p>MyCat具有很多水平切分算法</p>
<table>
<thead>
<tr>
<th style="text-align:center">分片算法</th>
<th style="text-align:center">使用场合</th>
<th style="text-align:center">案例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">主键求模</td>
<td style="text-align:center">初始数据很多，但是增幅较慢</td>
<td style="text-align:center">地图数据</td>
</tr>
<tr>
<td style="text-align:center">枚举值</td>
<td style="text-align:center">绝大多数场合</td>
<td style="text-align:center">58同城、饿了么</td>
</tr>
<tr>
<td style="text-align:center">日期分片</td>
<td style="text-align:center">按照日期查找数据</td>
<td style="text-align:center">日志数据</td>
</tr>
<tr>
<td style="text-align:center">自然月分片</td>
<td style="text-align:center">按照日期查找数据</td>
<td style="text-align:center">财务数据</td>
</tr>
<tr>
<td style="text-align:center">冷数据分片</td>
<td style="text-align:center">冷热数据分离</td>
<td style="text-align:center">订单数据</td>
</tr>
</tbody>
</table>
<h5 id="全局表"><a class="markdownIt-Anchor" href="#全局表"></a> 全局表</h5>
<ul>
<li>数据字典表或者数据量不是很大的业务表，都可以定义成全局表</li>
<li>全局表的数据在每个分片中都是相同的</li>
<li>配置全局表就是给虚拟表设置type等于global
<ul>
<li><code>&lt;table name=&quot;teacher&quot; dataNode=&quot;tdn3,tdn4&quot; type=&quot;global&quot; /&gt;</code></li>
</ul>
</li>
</ul>
<h6 id="全局表的sql路由"><a class="markdownIt-Anchor" href="#全局表的sql路由"></a> 全局表的SQL路由</h6>
<ul>
<li>查询语句，MyCat会随机路由给一个分片执行</li>
<li>INSERT、DELETE、UPDATE语句会路由给每个分片去执行</li>
</ul>
<h5 id="主键求模切分"><a class="markdownIt-Anchor" href="#主键求模切分"></a> 主键求模切分</h5>
<ul>
<li>主键求模切分可以把数据均匀的切分到分片中</li>
<li>这种切分规则适合初始数据量很大，但是数据增幅不大的场合</li>
</ul>
<p><strong>主键求模切分的缺点</strong></p>
<ul>
<li>数据不分类直接存储，以后维护的成本比较高。</li>
</ul>
<h5 id="枚举值切分"><a class="markdownIt-Anchor" href="#枚举值切分"></a> 枚举值切分</h5>
<ul>
<li>枚举值切分是根据固定字段的枚举值来切分数据。枚举值要提前规定好，而且必须是整数类型。</li>
<li>枚举值文件的序号从0开始，0代表第一个分片，1代表第二个分片，以此类推。</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--city.txt--&gt;</span><br><span class="line">10=0</span><br><span class="line">22=0</span><br><span class="line">24=1</span><br><span class="line">411=1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>在rule.xml文件中声明枚举值算法函数</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tableRule</span> <span class="attr">name</span>=<span class="string">&quot;sharding-by-city&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rule</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">columns</span>&gt;</span>city_id<span class="tag">&lt;/<span class="name">columns</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">algorithm</span>&gt;</span>partition-by-city<span class="tag">&lt;/<span class="name">algorithm</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tableRule</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">function</span> <span class="attr">name</span>=<span class="string">&quot;partition-by-city&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;io.mycat.route.function.PartitionByFileMap&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;mapFile&quot;</span>&gt;</span>city.txt<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">function</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在schema.xml文件声明虚拟表的时候引用枚举值切分规则</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">&quot;company&quot;</span> <span class="attr">dataNode</span>=<span class="string">&quot;tdn3,tdn4&quot;</span> <span class="attr">rule</span>=<span class="string">&quot;sharding-by-city&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>注</code>：热加载配置文件，登录MyCat 9066端口服务，命令列界面：<code>reload @@config_all</code></p>
<ul>
<li>创建company 数据表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> company(</span><br><span class="line">    id <span class="type">INT</span> UNSIGNED <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    city_id <span class="type">SMALLINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="288-跨分片的表连接"><a class="markdownIt-Anchor" href="#288-跨分片的表连接"></a> 2.8.8 跨分片的表连接</h4>
<ul>
<li>全局表和全局表、全局表和分片表进行表连接都可以。</li>
<li>分片表和分片表的表连接需要在网络中传输大量的数据，所以MyCat不支持这种跨分片的表连接。</li>
</ul>
<h5 id="父子表机制"><a class="markdownIt-Anchor" href="#父子表机制"></a> 父子表机制</h5>
<ul>
<li>两张都是用了水平切分的数据表，要实现表连接查询，需要定义父子表关系</li>
<li>父表数据切分到什么分片，子表的数据会切分到同样的分片</li>
<li>父表可以由切分规则，但是子表不能配置切分规则</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--schema.xml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">name</span>=<span class="string">&quot;customer&quot;</span> <span class="attr">primaryKey</span>=<span class="string">&quot;ID&quot;</span> <span class="attr">dataNode</span>=<span class="string">&quot;tdn1,tdn2&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">rule</span>=<span class="string">&quot;sharding-by-city&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">childTable</span> <span class="attr">name</span>=<span class="string">&quot;payment&quot;</span> <span class="attr">primaryKey</span>=<span class="string">&quot;ID&quot;</span>&gt;</span></span><br><span class="line">        joinKey=&quot;customer_id&quot; parentKey=&quot;id&quot; /&gt;</span><br><span class="line">    ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="289-全局主键"><a class="markdownIt-Anchor" href="#289-全局主键"></a> 2.8.9 全局主键</h4>
<ul>
<li>在数据库集群环境中，应该使用中间件来生成主键值</li>
<li>MyCat支持多种主键生成方式，推荐使用Zookeeper方式</li>
</ul>
<h5 id="本地文件方式不推荐"><a class="markdownIt-Anchor" href="#本地文件方式不推荐"></a> 本地文件方式（不推荐）</h5>
<ul>
<li>MyCat按照计数器的方式生成自增长的主键值</li>
<li>计数器的参数被保存在文本文档中</li>
</ul>
<h5 id="数据库方式不推荐"><a class="markdownIt-Anchor" href="#数据库方式不推荐"></a> 数据库方式（不推荐）</h5>
<ul>
<li>Mycat按照计数器的方式生成自增长的主键值</li>
<li>计数器的参数被保存在数据库中</li>
</ul>
<h5 id="本地时间戳方式根据情况选择"><a class="markdownIt-Anchor" href="#本地时间戳方式根据情况选择"></a> 本地时间戳方式（根据情况选择）</h5>
<ul>
<li>MyCat根据本地时间戳和机器ID，生成一个18位的主键值</li>
<li>因为生成的主键值都是偶数，所以无法用在主键求模切分规则上</li>
</ul>
<h5 id="zookeeper时间戳方式推荐"><a class="markdownIt-Anchor" href="#zookeeper时间戳方式推荐"></a> Zookeeper时间戳方式（推荐）</h5>
<ul>
<li>利用Zookeeper生成时间戳主键值，主键字段必须使用bigint类型</li>
<li>Zookeeper生成的时间戳主键值包含奇数和偶数，可以用于主键值求模切分</li>
<li>可以对Zookeeper建立集群，实现分布式生成主键值</li>
</ul>
<h4 id="2810-zookeeper"><a class="markdownIt-Anchor" href="#2810-zookeeper"></a> 2.8.10 Zookeeper</h4>
<ul>
<li>下载安装Zookeeper官方镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull zookeeper</span><br></pre></td></tr></table></figure>
<ul>
<li>启动Zookeeper容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name z1</span><br><span class="line">-p 2181:2181 -p3888:3888</span><br><span class="line">-p 2888:2888 --net=swarm_mysql</span><br><span class="line">zookeeper</span><br></pre></td></tr></table></figure>
<ul>
<li>编辑MyCat server.xml文件，修改sequnceHandlerType属性</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;sequnceHandlerType&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>编辑myid.properties文件，配置参数信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loadZk&#x3D;true</span><br><span class="line">zkURL&#x3D;192.168.0.1:2181</span><br><span class="line">clusterId&#x3D;mycat-cluster-1</span><br><span class="line">myid&#x3D;mycat_fz_01</span><br><span class="line">clusterSize&#x3D;1</span><br><span class="line">clusterNodes&#x3D;mycat_fz_01</span><br></pre></td></tr></table></figure>
<ul>
<li>生成主键</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> NEXT <span class="keyword">VALUE</span> <span class="keyword">FOR</span> MYCATSEQ_GLOBAL;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用主键</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> company(id,name,city_id)</span><br><span class="line"><span class="keyword">VALUES</span>(NEXT <span class="keyword">VALUE</span> <span class="keyword">FOR</span> MYCATSEQ_GLOBAL, &quot;...&quot;, ...)</span><br></pre></td></tr></table></figure>
<p><code>注</code>：Zookeeper生成主键类型为<strong>bigint</strong>, 数据表主键定义也应该是<strong>bigint</strong>类型</p>
<h2 id="3-双机热备mycat方案"><a class="markdownIt-Anchor" href="#3-双机热备mycat方案"></a> 3. 双机热备MyCat方案</h2>
<p>双机热备的MyCat方案具备高可用性<br />
<img src="http://qiniu.gogocoding.cn/mweb/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87.png" alt="双机热备" /></p>
<h3 id="31-配置虚拟ip的前提条件"><a class="markdownIt-Anchor" href="#31-配置虚拟ip的前提条件"></a> 3.1 配置虚拟IP的前提条件</h3>
<p><strong>不支持</strong></p>
<ul>
<li>虚拟IP只支持局域网，不可以在公网设置虚拟IP</li>
<li>云主机无法设置虚拟IP</li>
<li>Windows系统和MacOS系统无法设置虚拟机IP,必须是Linux系统</li>
<li>公司网络跟移动热点网络环境下，都不能设置虚拟IP</li>
</ul>
<p><strong>正确设置虚拟IP的环境</strong></p>
<ul>
<li>在Vmware虚拟机上面设置桥接网络（必须）</li>
<li>使用家用路由器的网络环境（连接网线最好，WIFI次之）</li>
</ul>
<h3 id="32-keepalived工作原理"><a class="markdownIt-Anchor" href="#32-keepalived工作原理"></a> 3.2 Keepalived工作原理</h3>
<ul>
<li>Keepalived基于VRRP协议，可以预防单点故障</li>
<li>VRRP协议将多个服务节点组成一个网络，里面有一个Master和若干Backup节点</li>
<li>Master会发送VRRP广播，如果Backup节点收不到广播，就认为Master节点宕机了。Backup节点会选举出一个新的Master节点</li>
</ul>
<h3 id="33-让防火墙支持vrrp协议"><a class="markdownIt-Anchor" href="#33-让防火墙支持vrrp协议"></a> 3.3 让防火墙支持VRRP协议</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --direct --permanent --add-rule ipv4</span><br><span class="line">filter INPUT 0 --in-interface ens33 --destination</span><br><span class="line">224.0.0.18 --protocol vrrp -j ACCEPT</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h3 id="34-安装keepalived"><a class="markdownIt-Anchor" href="#34-安装keepalived"></a> 3.4 安装Keepalived</h3>
<h4 id="341-mycat-docker容器安装keepalived"><a class="markdownIt-Anchor" href="#341-mycat-docker容器安装keepalived"></a> 3.4.1 MyCat Docker容器安装Keepalived</h4>
<ul>
<li>进入MyCat容器（基于Ubuntu），执行下列命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install keepalived</span><br></pre></td></tr></table></figure>
<ul>
<li>Keepalived的配置文件是/etc/keepalived/keepalived.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI-1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface docker_gwbridge</span><br><span class="line">    virtual_router_id 51</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 123456</span><br><span class="line">    &#125;</span><br><span class="line">    virtaul_ipaddress &#123;</span><br><span class="line">        172.18.0.201</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>启动Keepalived</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service keepalived start</span><br></pre></td></tr></table></figure>
<h4 id="342-mycat-docker容器所在的宿主机安装keepalived"><a class="markdownIt-Anchor" href="#342-mycat-docker容器所在的宿主机安装keepalived"></a> 3.4.2 MyCat Docker容器所在的宿主机安装Keepalived</h4>
<ul>
<li>必须为两个MyCat容器成功配置Keepalived才算是双机热备方案</li>
<li>Swarm网络内的虚拟IP无法被外网访问，所以需要把虚拟IP映射到外网<br />
<img src="http://qiniu.gogocoding.cn/mweb/IP%E6%98%A0%E5%B0%84.png" alt="IP映射" /></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install keepalived -y</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI-1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id 61</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 111111</span><br><span class="line">    &#125;</span><br><span class="line">    virtaul_ipaddress &#123;</span><br><span class="line">        192.168.0.150</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">virtual_server 192.169.0.150 8066 &#123;</span><br><span class="line">    delay_loop 3 #心跳检测（秒）</span><br><span class="line">    lb_algo rr #轮询</span><br><span class="line">    lb_kind NAT</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line">    real_server 172.18.0.201 8066 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">  virtual_server 192.169.0.150 9066 &#123;</span><br><span class="line">    delay_loop 3 #心跳检测（秒）</span><br><span class="line">    lb_algo rr #轮询</span><br><span class="line">    lb_kind NAT</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line">    real_server 172.18.0.201 9066 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service keepalived start</span><br></pre></td></tr></table></figure>
<h3 id="35-创建mysql容器"><a class="markdownIt-Anchor" href="#35-创建mysql容器"></a> 3.5 创建MySQL容器</h3>
<h4 id="351-创建mysql-docker容器"><a class="markdownIt-Anchor" href="#351-创建mysql-docker容器"></a> 3.5.1 创建MySQL Docker容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9003:3306 --name rn1 -e MYSQL_ROOT_PASSWORD=abc123456 -v rnv1:/var/lib/mysql --privileged --net=swarm_mysql mysql</span><br></pre></td></tr></table></figure>
<h4 id="352-创建同步账户"><a class="markdownIt-Anchor" href="#352-创建同步账户"></a> 3.5.2 创建同步账户</h4>
<ul>
<li>从节点需要先登录到主节点，然后才可以复制binlog日志，所以我们要在主节点上创建一个用于数据同步的账户</li>
<li>因为root不允许远程登录，所以从节点不能用root账户访问主节点</li>
</ul>
<p>开启账户MySQL服务器权限</p>
<ul>
<li>Super</li>
<li>Reload</li>
<li>Replication Slave</li>
</ul>
<h4 id="353-配置主节点"><a class="markdownIt-Anchor" href="#353-配置主节点"></a> 3.5.3 配置主节点</h4>
<p>修改/etc/mysql/my.cnf配置文件，加上下面参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character_set_server &#x3D; utf8</span><br><span class="line">server_id &#x3D; 1001</span><br><span class="line">log_bin &#x3D; mysql_bin</span><br><span class="line">relay_log &#x3D; relay_bin</span><br><span class="line">log-slave-updates &#x3D; 1</span><br><span class="line">sql_mode&#x3D;NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br></pre></td></tr></table></figure>
<h4 id="354-配置从节点"><a class="markdownIt-Anchor" href="#354-配置从节点"></a> 3.5.4 配置从节点</h4>
<p>修改/etc/mysql/my.cnf配置文件，加上下面的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character_set_server &#x3D; utf8</span><br><span class="line">server_id &#x3D; 1002</span><br><span class="line">log_bin &#x3D; mysql_bin</span><br><span class="line">relay_log &#x3D; relay_bin</span><br><span class="line">read-only &#x3D; 1</span><br></pre></td></tr></table></figure>
<h3 id="35-设置主从同步"><a class="markdownIt-Anchor" href="#35-设置主从同步"></a> 3.5 设置主从同步</h3>
<p>在从节点上面，执行下面三条SQL语句，就能实现数据同步</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stop slave;</span><br><span class="line">  </span><br><span class="line">change master <span class="keyword">to</span> </span><br><span class="line">master_host<span class="operator">=</span><span class="string">&#x27;rn1&#x27;</span>,master_port<span class="operator">=</span><span class="number">3306</span>,</span><br><span class="line">master_user<span class="operator">=</span><span class="string">&#x27;backup&#x27;</span>,master_password<span class="operator">=</span><span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">start</span> slave</span><br></pre></td></tr></table></figure>
<h3 id="36-检查主从同步状态"><a class="markdownIt-Anchor" href="#36-检查主从同步状态"></a> 3.6 检查主从同步状态</h3>
<p>在从节点上面执行下面SQL,如果能看到Slave_IO_Running和Slave_SQL_Running两个YES代表主从同步成功</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> slave status;</span><br></pre></td></tr></table></figure>
<h3 id="37-修改replication集群配置文件schemaxml"><a class="markdownIt-Anchor" href="#37-修改replication集群配置文件schemaxml"></a> 3.7 修改Replication集群配置文件schema.xml</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dataNode</span>&gt;</span> ...<span class="tag">&lt;/<span class="name">dataNode</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">dataHost</span> &gt;</span> ... <span class="tag">&lt;/<span class="name">dataHost</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/CryptoGraphy/17.%20ECDSA:%20Elliptic%20Curve%20Digital%20Signatures/" rel="prev" title="17. ECDSA, Elliptic Curve Digital Signatures">
      <i class="fa fa-chevron-left"></i> 17. ECDSA, Elliptic Curve Digital Signatures
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/DataBase/MySQL/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="MySQL数据库性能优化">
      MySQL数据库性能优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 1. 数据库集群能解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81mysql%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text"> 2. 常见MySQL集群方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-docker%E9%95%9C%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> 2.1 Docker镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-docker%E5%AE%B9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.2 Docker容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%AE%89%E8%A3%85docker%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text"> 2.3 安装Docker虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-docker%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text"> 2.4 Docker虚拟机管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#241-%E7%AE%A1%E7%90%86%E9%95%9C%E5%83%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 2.4.1 管理镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#242-%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text"> 2.4.2 创建容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#243-%E6%93%8D%E4%BD%9C%E5%AE%B9%E5%99%A8%E7%8A%B6%E6%80%81"><span class="nav-number">2.4.3.</span> <span class="nav-text"> 2.4.3 操作容器状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E5%88%86%E5%B8%83%E5%BC%8Fdocker%E7%8E%AF%E5%A2%83"><span class="nav-number">2.5.</span> <span class="nav-text"> 2.5 分布式Docker环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-pxc%E9%9B%86%E7%BE%A4"><span class="nav-number">2.6.</span> <span class="nav-text"> 2.6 PXC集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#261-%E4%B8%8B%E8%BD%BDpxc%E9%95%9C%E5%83%8F"><span class="nav-number">2.6.1.</span> <span class="nav-text"> 2.6.1 下载PXC镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#262-%E5%88%9B%E5%BB%BA%E4%B8%BB%E8%8A%82%E7%82%B9%E5%AE%B9%E5%99%A8"><span class="nav-number">2.6.2.</span> <span class="nav-text"> 2.6.2 创建主节点容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#263-%E5%88%9B%E5%BB%BA%E4%BB%8E%E8%8A%82%E7%82%B9%E5%AE%B9%E5%99%A8"><span class="nav-number">2.6.3.</span> <span class="nav-text"> 2.6.3 创建从节点容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#264-pxc%E5%AE%B9%E5%99%A8%E9%97%AA%E9%80%80%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">2.6.4.</span> <span class="nav-text"> 2.6.4 PXC容器闪退的解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-replication%E9%9B%86%E7%BE%A4"><span class="nav-number">2.7.</span> <span class="nav-text"> 2.7 Replication集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#271-%E4%B8%8B%E8%BD%BDreplication%E9%95%9C%E5%83%8F"><span class="nav-number">2.7.1.</span> <span class="nav-text"> 2.7.1 下载Replication镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#272-%E5%88%9B%E5%BB%BA%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="nav-number">2.7.2.</span> <span class="nav-text"> 2.7.2 创建主节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#273-%E5%88%9B%E5%BB%BA%E4%BB%8E%E8%8A%82%E7%82%B9"><span class="nav-number">2.7.3.</span> <span class="nav-text"> 2.7.3 创建从节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-mycat%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4"><span class="nav-number">2.8.</span> <span class="nav-text"> 2.8 MyCat管理数据库集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#281-%E6%95%B0%E6%8D%AE%E5%88%87%E5%88%86"><span class="nav-number">2.8.1.</span> <span class="nav-text"> 2.8.1 数据切分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9E%82%E7%9B%B4%E5%88%87%E5%88%86"><span class="nav-number">2.8.1.1.</span> <span class="nav-text"> 什么是垂直切分？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B0%B4%E5%B9%B3%E5%88%87%E5%88%86"><span class="nav-number">2.8.1.2.</span> <span class="nav-text"> 什么是水平切分？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%87%E5%88%86%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.8.1.3.</span> <span class="nav-text"> 使用切分的注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#282-%E5%AE%89%E8%A3%85mycat"><span class="nav-number">2.8.2.</span> <span class="nav-text"> 2.8.2 安装MyCat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#283-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E5%B8%90%E6%88%B7"><span class="nav-number">2.8.3.</span> <span class="nav-text"> 2.8.3 配置虚拟帐户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#284-%E8%AE%BE%E7%BD%AEpxc%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">2.8.4.</span> <span class="nav-text"> 2.8.4 设置PXC负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#285-%E8%AE%BE%E7%BD%AEreplication%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">2.8.5.</span> <span class="nav-text"> 2.8.5 设置Replication读写分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#285-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E5%BA%93%E5%92%8C%E8%99%9A%E6%8B%9F%E8%A1%A8"><span class="nav-number">2.8.6.</span> <span class="nav-text"> 2.8.5 配置虚拟库和虚拟表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#datanode%E6%A0%87%E7%AD%BE%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9C%9F%E5%AE%9E%E9%80%BB%E8%BE%91%E5%BA%93"><span class="nav-number">2.8.6.1.</span> <span class="nav-text"> 标签可以设置使用的真实逻辑库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E8%BE%91schemaxml%E6%96%87%E4%BB%B6"><span class="nav-number">2.8.6.1.1.</span> <span class="nav-text"> 编辑schema.xml文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E8%BE%91serverxml%E6%96%87%E4%BB%B6"><span class="nav-number">2.8.6.1.2.</span> <span class="nav-text"> 编辑server.xml文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9mod-long%E7%AE%97%E6%B3%95"><span class="nav-number">2.8.6.1.3.</span> <span class="nav-text"> 修改mod-long算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#286-%E5%90%AF%E5%8A%A8mycat"><span class="nav-number">2.8.7.</span> <span class="nav-text"> 2.8.6 启动MyCat</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8mycat%E4%B8%8A%E5%BB%BA%E8%A1%A8"><span class="nav-number">2.8.7.0.1.</span> <span class="nav-text"> 在MyCat上建表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#287-mycat%E5%AE%9E%E7%8E%B0%E6%B0%B4%E5%B9%B3%E5%88%87%E5%88%86"><span class="nav-number">2.8.8.</span> <span class="nav-text"> 2.8.7 MyCat实现水平切分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%A1%A8"><span class="nav-number">2.8.8.1.</span> <span class="nav-text"> 全局表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%A1%A8%E7%9A%84sql%E8%B7%AF%E7%94%B1"><span class="nav-number">2.8.8.1.1.</span> <span class="nav-text"> 全局表的SQL路由</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E6%B1%82%E6%A8%A1%E5%88%87%E5%88%86"><span class="nav-number">2.8.8.2.</span> <span class="nav-text"> 主键求模切分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%80%BC%E5%88%87%E5%88%86"><span class="nav-number">2.8.8.3.</span> <span class="nav-text"> 枚举值切分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#288-%E8%B7%A8%E5%88%86%E7%89%87%E7%9A%84%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.8.9.</span> <span class="nav-text"> 2.8.8 跨分片的表连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E8%A1%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.8.9.1.</span> <span class="nav-text"> 父子表机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#289-%E5%85%A8%E5%B1%80%E4%B8%BB%E9%94%AE"><span class="nav-number">2.8.10.</span> <span class="nav-text"> 2.8.9 全局主键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">2.8.10.1.</span> <span class="nav-text"> 本地文件方式（不推荐）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E5%BC%8F%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">2.8.10.2.</span> <span class="nav-text"> 数据库方式（不推荐）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E6%88%B3%E6%96%B9%E5%BC%8F%E6%A0%B9%E6%8D%AE%E6%83%85%E5%86%B5%E9%80%89%E6%8B%A9"><span class="nav-number">2.8.10.3.</span> <span class="nav-text"> 本地时间戳方式（根据情况选择）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zookeeper%E6%97%B6%E9%97%B4%E6%88%B3%E6%96%B9%E5%BC%8F%E6%8E%A8%E8%8D%90"><span class="nav-number">2.8.10.4.</span> <span class="nav-text"> Zookeeper时间戳方式（推荐）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2810-zookeeper"><span class="nav-number">2.8.11.</span> <span class="nav-text"> 2.8.10 Zookeeper</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87mycat%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text"> 3. 双机热备MyCat方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9Fip%E7%9A%84%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1 配置虚拟IP的前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-keepalived%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2 Keepalived工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E8%AE%A9%E9%98%B2%E7%81%AB%E5%A2%99%E6%94%AF%E6%8C%81vrrp%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.3.</span> <span class="nav-text"> 3.3 让防火墙支持VRRP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E5%AE%89%E8%A3%85keepalived"><span class="nav-number">3.4.</span> <span class="nav-text"> 3.4 安装Keepalived</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#341-mycat-docker%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85keepalived"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 3.4.1 MyCat Docker容器安装Keepalived</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#342-mycat-docker%E5%AE%B9%E5%99%A8%E6%89%80%E5%9C%A8%E7%9A%84%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%AE%89%E8%A3%85keepalived"><span class="nav-number">3.4.2.</span> <span class="nav-text"> 3.4.2 MyCat Docker容器所在的宿主机安装Keepalived</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-%E5%88%9B%E5%BB%BAmysql%E5%AE%B9%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text"> 3.5 创建MySQL容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#351-%E5%88%9B%E5%BB%BAmysql-docker%E5%AE%B9%E5%99%A8"><span class="nav-number">3.5.1.</span> <span class="nav-text"> 3.5.1 创建MySQL Docker容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#352-%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5%E8%B4%A6%E6%88%B7"><span class="nav-number">3.5.2.</span> <span class="nav-text"> 3.5.2 创建同步账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#353-%E9%85%8D%E7%BD%AE%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="nav-number">3.5.3.</span> <span class="nav-text"> 3.5.3 配置主节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#354-%E9%85%8D%E7%BD%AE%E4%BB%8E%E8%8A%82%E7%82%B9"><span class="nav-number">3.5.4.</span> <span class="nav-text"> 3.5.4 配置从节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="nav-number">3.6.</span> <span class="nav-text"> 3.5 设置主从同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E6%A3%80%E6%9F%A5%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E7%8A%B6%E6%80%81"><span class="nav-number">3.7.</span> <span class="nav-text"> 3.6 检查主从同步状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-%E4%BF%AE%E6%94%B9replication%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6schemaxml"><span class="nav-number">3.8.</span> <span class="nav-text"> 3.7 修改Replication集群配置文件schema.xml</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Qi</p>
  <div class="site-description" itemprop="description">Mobile developer, also want to be a Gopher</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GoGoCoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoGoCoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:it_haoqi@163.com" title="E-Mail → mailto:it_haoqi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
