<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gogocoding.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 常见的链表结构  1.1  单链表： 每个节点除了存储数据之外，还有记录下一个节点的地址，这样才能串联起来，记录下一个节点地址的指针就是「后续指针next」。其中有两个特殊的节点为「头结点」和「尾节点」，头结点记录链表的基地址，尾节点记录下一个节点地址是NULL，代表链表的最后一个节点。   链表增删效率高 对于链表（存储数据无需连续性）的增删，只需要考虑指针的改变，复杂度为O（1）。">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="https://gogocoding.github.io/2020/08/01/Data%20Structure%20and%20Algorithm/%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="GoGoCoding">
<meta property="og:description" content="1. 常见的链表结构  1.1  单链表： 每个节点除了存储数据之外，还有记录下一个节点的地址，这样才能串联起来，记录下一个节点地址的指针就是「后续指针next」。其中有两个特殊的节点为「头结点」和「尾节点」，头结点记录链表的基地址，尾节点记录下一个节点地址是NULL，代表链表的最后一个节点。   链表增删效率高 对于链表（存储数据无需连续性）的增删，只需要考虑指针的改变，复杂度为O（1）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T10:49:25.000Z">
<meta property="article:modified_time" content="2020-09-08T09:12:44.320Z">
<meta property="article:author" content="Hao Qi">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="数据结构和算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gogocoding.github.io/2020/08/01/Data%20Structure%20and%20Algorithm/%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>链表 | GoGoCoding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoGoCoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Code For Art</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gogocoding.github.io/2020/08/01/Data%20Structure%20and%20Algorithm/%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Qi">
      <meta itemprop="description" content="Mobile developer, also want to be a Gopher">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoGoCoding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 18:49:25" itemprop="dateCreated datePublished" datetime="2020-08-01T18:49:25+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 17:12:44" itemprop="dateModified" datetime="2020-09-08T17:12:44+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-常见的链表结构"><a class="markdownIt-Anchor" href="#1-常见的链表结构"></a> 1. 常见的链表结构</h1>
<h1 id="11-单链表"><a class="markdownIt-Anchor" href="#11-单链表"></a> 1.1  单链表：</h1>
<p>每个节点除了存储数据之外，还有记录下一个节点的地址，这样才能串联起来，记录下一个节点地址的指针就是「后续指针next」。其中有两个特殊的节点为「头结点」和「尾节点」，头结点记录链表的基地址，尾节点记录下一个节点地址是NULL，代表链表的最后一个节点。</p>
<ul>
<li>
<p>链表增删效率高<br />
对于链表（存储数据无需连续性）的增删，只需要考虑指针的改变，复杂度为O（1）。</p>
</li>
<li>
<p>链表访问慢<br />
由于不像数组那样可以根据首选地址和下标计算出内存地址，只能通过遍历节点获取地址。时间复杂度为0（n）。</p>
</li>
</ul>
<h2 id="12-循环链表"><a class="markdownIt-Anchor" href="#12-循环链表"></a> 1.2 循环链表</h2>
<p>是特殊的单链表，尾节点指针指向链表的头结点。</p>
<h2 id="13-双向链表"><a class="markdownIt-Anchor" href="#13-双向链表"></a> 1.3 双向链表</h2>
<p>支持双向，除了「后续指针next」还有「前驱指针prev」<br />
相比单链表和双链表，增删查效率高，内存消耗高。</p>
<h2 id="14-空间换时间时间换空间"><a class="markdownIt-Anchor" href="#14-空间换时间时间换空间"></a> 1.4 空间换时间，时间换空间</h2>
<p>对于执行慢的程序–&gt;空间换时间<br />
对于消耗内存多的程序–&gt;时间换空间</p>
<h1 id="2-链表和数组的区别"><a class="markdownIt-Anchor" href="#2-链表和数组的区别"></a> 2. 链表和数组的区别</h1>
<h2 id="21-底层存储结构"><a class="markdownIt-Anchor" href="#21-底层存储结构"></a> 2.1 底层存储结构：</h2>
<p>数组需要一块连续的内存空间存储<br />
链表通过“指针”将一组零散的内存块串联起来使用</p>
<h2 id="22-性能"><a class="markdownIt-Anchor" href="#22-性能"></a> 2.2 性能：</h2>
<ol>
<li>
<p>链表和数组的（增删查）时间复杂度正好相反。</p>
</li>
<li>
<p>数组使用连续的内存空间，可以借助缓存机制提高效率。<br />
链表不连续，所以无法借助缓存机制。</p>
</li>
<li>
<p>数组大小固定，当要申请更大的空间，需要拷贝数据，很耗时。<br />
链表则支持动态扩容。</p>
</li>
<li>
<p>相对来说链表比较耗内存，因为需要记录节点指针，内存消耗翻倍。</p>
</li>
</ol>
<h1 id="3-如何优雅的写出链表代码"><a class="markdownIt-Anchor" href="#3-如何优雅的写出链表代码"></a> 3. 如何优雅的写出链表代码</h1>
<h2 id="31-理解指针或引用的含义"><a class="markdownIt-Anchor" href="#31-理解指针或引用的含义"></a> 3.1 理解指针或引用的含义</h2>
<ol>
<li>含义：将某个变量（对象）赋值给指针（引用），实际上就是就是将这个变量（对象）的地址赋值给指针（引用）。</li>
<li>示例：<br />
p—&gt;next = q; 表示p节点的后继指针存储了q节点的内存地址。<br />
p—&gt;next = p—&gt;next—&gt;next; 表示p节点的后继指针存储了p节点的下下个节点的内存地址。</li>
</ol>
<h2 id="32-警惕指针丢失和内存泄漏单链表"><a class="markdownIt-Anchor" href="#32-警惕指针丢失和内存泄漏单链表"></a> 3.2 警惕指针丢失和内存泄漏（单链表）</h2>
<h3 id="321-插入节点"><a class="markdownIt-Anchor" href="#321-插入节点"></a> 3.2.1 插入节点</h3>
<p>在节点a和节点b之间插入节点x，b是a的下一节点，，p指针指向节点a，则造成指针丢失和内存泄漏的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p—&gt;next = x;</span><br><span class="line">x—&gt;next = p—&gt;next; </span><br></pre></td></tr></table></figure>
<p>显然这会导致x节点的后继指针指向自身。<br />
正确的写法是2句代码交换顺序，即：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x—&gt;next = p—&gt;next; </span><br><span class="line">p—&gt;next = x;</span><br></pre></td></tr></table></figure>
<h3 id="322-删除节点"><a class="markdownIt-Anchor" href="#322-删除节点"></a> 3.2.2 删除节点</h3>
<p>在节点a和节点b之间删除节点b，b是a的下一节点，p指针指向节点a：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p—&gt;next = p—&gt;next—&gt;next;</span><br></pre></td></tr></table></figure>
<h2 id="33-利用哨兵简化实现难度"><a class="markdownIt-Anchor" href="#33-利用哨兵简化实现难度"></a> 3.3 利用“哨兵”简化实现难度</h2>
<h3 id="331-什么是哨兵"><a class="markdownIt-Anchor" href="#331-什么是哨兵"></a> 3.3.1 什么是“哨兵”？</h3>
<p>链表中的“哨兵”节点是解决边界问题的，不参与业务逻辑。如果我们引入“哨兵”节点，则不管链表是否为空，head指针都会指向这个“哨兵”节点。我们把这种有“哨兵”节点的链表称为带头链表，相反，没有“哨兵”节点的链表就称为不带头链表。</p>
<h3 id="332-未引入哨兵的情况"><a class="markdownIt-Anchor" href="#332-未引入哨兵的情况"></a> 3.3.2 未引入“哨兵”的情况</h3>
<p>如果在p节点后插入一个节点，只需2行代码即可搞定：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new_node—&gt;next = p—&gt;next;</span><br><span class="line">p—&gt;next = new_node;</span><br></pre></td></tr></table></figure>
<p>但，若向空链表中插入一个节点，则代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(head == null)&#123;</span><br><span class="line">    head = new_node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要删除节点p的后继节点，只需1行代码即可搞定：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p—&gt;next = p—&gt;next—&gt;next;</span><br></pre></td></tr></table></figure>
<p>但，若是删除链表的最后一个节点（链表中只剩下这个节点），则代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(head—&gt;next == null)&#123;</span><br><span class="line">head = null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的情况可以看出，针对链表的插入、删除操作，需要对插入第一个节点和删除最后一个节点的情况进行特殊处理。这样代码就会显得很繁琐，所以引入“哨兵”节点来解决这个问题。</p>
<h3 id="333-引入哨兵的情况"><a class="markdownIt-Anchor" href="#333-引入哨兵的情况"></a> 3.3.3 引入“哨兵”的情况</h3>
<p>“哨兵”节点不存储数据，无论链表是否为空，head指针都会指向它，作为链表的头结点始终存在。这样，插入第一个节点和插入其他节点，删除最后一个节点和删除其他节点都可以统一为相同的代码实现逻辑了。</p>
<h3 id="334-哨兵还有哪些应用场景"><a class="markdownIt-Anchor" href="#334-哨兵还有哪些应用场景"></a> 3.3.4 “哨兵”还有哪些应用场景？</h3>
<p>但总结起来，哨兵最大的作用就是简化边界条件的处理。</p>
<h2 id="34-重点留意边界条件处理"><a class="markdownIt-Anchor" href="#34-重点留意边界条件处理"></a> 3.4 重点留意边界条件处理</h2>
<p>经常用来检查链表是否正确的边界4个边界条件：<br />
1.如果链表为空时，代码是否能正常工作？<br />
2.如果链表只包含一个节点时，代码是否能正常工作？<br />
3.如果链表只包含两个节点时，代码是否能正常工作？<br />
4.代码逻辑在处理头尾节点时是否能正常工作？</p>
<h2 id="35-举例画图辅助思考"><a class="markdownIt-Anchor" href="#35-举例画图辅助思考"></a> 3.5 举例画图，辅助思考</h2>
<p>核心思想：释放脑容量，留更多的给逻辑思考，这样就会感觉到思路清晰很多。</p>
<h2 id="36-多写多练没有捷径"><a class="markdownIt-Anchor" href="#36-多写多练没有捷径"></a> 3.6 多写多练，没有捷径</h2>
<p>0.请判断一个链表是否为回文链表 :<code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindrome-linked-list">234</a></p>
<p>5个常见的链表操作：<br />
1.单链表反转 : <code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-linked-list/">206</a><br />
2.链表中环的检测 :<code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/linked-list-cycle/">141</a><br />
3.两个有序链表合并:<code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">21</a><br />
4.删除链表倒数第n个节点:<code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/">19</a><br />
5.求链表的中间节点:<code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/middle-of-the-linked-list/">876</a></p>
<h1 id="4-练习题"><a class="markdownIt-Anchor" href="#4-练习题"></a> 4 练习题</h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ListNode <span class="keyword">struct</span> &#123;</span><br><span class="line">    Val  <span class="keyword">int</span></span><br><span class="line">    Next *ListNode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0-请判断一个链表是否为回文链表"><a class="markdownIt-Anchor" href="#0-请判断一个链表是否为回文链表"></a> 0. 请判断一个链表是否为回文链表。</h2>
<p><code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindrome-linked-list">234</a></p>
<h3 id="思路一"><a class="markdownIt-Anchor" href="#思路一"></a> 思路一</h3>
<p>使用快慢两个指针找到链表中点，慢指针每次前进一步，快指针每次前进两步。在慢指针前进的过程中，同时修改其 next 指针，使得链表前半部分反序。最后比较中点两侧的链表是否相等。</p>
<ol>
<li>首先是利用快慢指针找到链表的中点, 其思路是:<br />
快指针与慢指针均从头出发,但快指针的速度是慢指针的两倍, 故当快指针到达链表的尾部时, 慢指针的位置就是终点;</li>
<li>由于链表的节点数可能为偶数,对于偶数的情形, 快指针所在的终点其实并非是真的在最后一个节点上, 而是指向倒数第二个,故此时慢指针所指向的其实是在前半段链表中, 所以对于这种情形,需要调整下慢指针的位置,将其移后一位;</li>
<li>以慢指针作为起点,反转后半段链表, 并用一个新指针指向反转后的链表头;</li>
<li>前后两段链表进行逐个节点的比较, 循环终止条件是前半段链表的指针不等于慢指针, 此时慢指针充当中间界碑;</li>
<li>链表恢复,其实就是将后半段,再反转回来. (算法做题层面不用实现)</li>
</ol>
<h4 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isPalindrome</span><span class="params">(head *ListNode)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="comment">// 如果head为空，返回false</span></span><br><span class="line">	<span class="keyword">if</span> head == <span class="literal">nil</span> || head.Next == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义快慢两个指针</span></span><br><span class="line">	slow, fast := head, head</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 找中点</span></span><br><span class="line">	<span class="keyword">for</span> fast != <span class="literal">nil</span> &amp;&amp; fast.Next != <span class="literal">nil</span> &#123;</span><br><span class="line">		slow = slow.Next</span><br><span class="line">		fast = fast.Next.Next</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//奇数链表取下一个节点</span></span><br><span class="line">	<span class="keyword">if</span> fast != <span class="literal">nil</span> &#123;</span><br><span class="line">		slow = slow.Next</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//反转后半段</span></span><br><span class="line">	<span class="keyword">var</span> newHead *ListNode</span><br><span class="line">	<span class="keyword">for</span> slow != <span class="literal">nil</span> &#123;</span><br><span class="line">		tem := slow.Next</span><br><span class="line">		slow.Next = newHead</span><br><span class="line">		newHead = slow</span><br><span class="line"></span><br><span class="line">		slow = tem</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//反转后的值和前半段比较</span></span><br><span class="line">	<span class="keyword">for</span> newHead != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> newHead.Val != head.Val &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		newHead = newHead.Next</span><br><span class="line">		head = head.Next</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="1单链表反转"><a class="markdownIt-Anchor" href="#1单链表反转"></a> 1.单链表反转</h2>
<p><code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-linked-list/">206</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reverseList</span><span class="params">(head *ListNode)</span> *<span class="title">ListNode</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> newHead *ListNode</span><br><span class="line">    <span class="keyword">for</span> head != <span class="literal">nil</span> &#123;</span><br><span class="line">        tem := head.Next</span><br><span class="line">        head.Next = newHead</span><br><span class="line">        newHead = head</span><br><span class="line">        head =tem</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newHead</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2链表中环的检测"><a class="markdownIt-Anchor" href="#2链表中环的检测"></a> 2.链表中环的检测</h2>
<p><code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/linked-list-cycle/">141</a></p>
<h3 id="思路一暴力破解"><a class="markdownIt-Anchor" href="#思路一暴力破解"></a> 思路一：暴力破解</h3>
<ol>
<li>设置头部哨兵</li>
<li>从头到尾遍历链表 如果可以遍历完，即 head.Next == nil, 说明链表中不存在环</li>
<li>每次拿到一个节点p， 从头遍历直到p, 查找是否有p.next 指向过去的某个节点</li>
</ol>
<h4 id="代码-2"><a class="markdownIt-Anchor" href="#代码-2"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasCycle</span><span class="params">(head *ListNode)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> head ==<span class="literal">nil</span> || head.Next == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//哨兵</span></span><br><span class="line">    guard := head</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> head.Next != <span class="literal">nil</span>  &#123;</span><br><span class="line">        <span class="keyword">if</span> head == head.Next &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        head = head.Next</span><br><span class="line">        tem := guard</span><br><span class="line">        <span class="keyword">for</span> tem != head &#123;</span><br><span class="line">            <span class="keyword">if</span> tem == head.Next &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">            tem = tem.Next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路二利用map"><a class="markdownIt-Anchor" href="#思路二利用map"></a> 思路二：利用Map</h3>
<p>通过hash 表来判断链表是否成环</p>
<h4 id="代码-3"><a class="markdownIt-Anchor" href="#代码-3"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasCycle</span><span class="params">(head *ListNode)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> head ==<span class="literal">nil</span> || head.Next == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    collection := <span class="built_in">make</span>(<span class="keyword">map</span>[*ListNode]<span class="keyword">int</span>)</span><br><span class="line">    <span class="keyword">for</span> head.Next != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> _, exist := collection[head]; exist &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            collection[head] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        head = head.Next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="思路三-标准题解"><a class="markdownIt-Anchor" href="#思路三-标准题解"></a> 思路三： 标准题解</h3>
<p>通过具有不同速度的快慢两个指针遍历链表，空间复杂度可以降低至O(1)；慢指针每次移动一步， 快指针每次移动两部，如果两个指针相遇说明有环；<br />
情形类似于两个不同速度的人在操场跑步，跑的快的会追上跑的慢的</p>
<h4 id="代码-4"><a class="markdownIt-Anchor" href="#代码-4"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasCycle</span><span class="params">(head *ListNode)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> head ==<span class="literal">nil</span> || head.Next == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">   slow, fast := head, head</span><br><span class="line">   <span class="keyword">for</span> fast != <span class="literal">nil</span> &amp;&amp; fast.Next != <span class="literal">nil</span> &#123;</span><br><span class="line">       slow = slow.Next</span><br><span class="line">       fast = fast.Next.Next</span><br><span class="line">       <span class="keyword">if</span> fast == slow &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3两个有序链表合并"><a class="markdownIt-Anchor" href="#3两个有序链表合并"></a> 3.两个有序链表合并</h2>
<p><code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">21</a></p>
<h3 id="思路一-2"><a class="markdownIt-Anchor" href="#思路一-2"></a> 思路一：</h3>
<h4 id="代码-5"><a class="markdownIt-Anchor" href="#代码-5"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">unc mergeTwoLists(l1 *ListNode, l2 *ListNode) *ListNode &#123;</span><br><span class="line"></span><br><span class="line">    p1, p2 := l1, l2</span><br><span class="line"></span><br><span class="line">    pre :=  &amp;ListNode&#123;&#125;</span><br><span class="line">    result := pre</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> p1 != <span class="literal">nil</span> &amp;&amp; p2 != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> p1.Val &lt;= p2.Val &#123;</span><br><span class="line">            pre.Next = p1</span><br><span class="line">            p1 = p1.Next</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            pre.Next = p2</span><br><span class="line">            p2 = p2.Next</span><br><span class="line">        &#125;</span><br><span class="line">        pre = pre.Next</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> p1 == <span class="literal">nil</span> &#123;</span><br><span class="line">        pre.Next = p2</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        pre.Next = p1</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result.Next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4删除链表倒数第n个节点"><a class="markdownIt-Anchor" href="#4删除链表倒数第n个节点"></a> 4.删除链表倒数第n个节点</h2>
<p><code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/">19</a></p>
<h3 id="思路一-3"><a class="markdownIt-Anchor" href="#思路一-3"></a> 思路一</h3>
<ol>
<li>首先我们定义好哨兵节点result，指向哨兵节点的目标元素指针cur，以及目标指针cur的前一个指针pre，此时pre指向nil。</li>
<li>接下来我们开始遍历整个链表。</li>
<li>当head移动到距离目标元素cur的距离为N-1时，同时开始移动cur。</li>
<li>当链表遍历完之后，此时head指向nil，这时的cur就是我们要找的待删除的目标元素。</li>
<li>最后我们通过pre.Next = pre.Next.Next完成删除操作，就完成了整个解题过程。</li>
</ol>
<h4 id="代码-6"><a class="markdownIt-Anchor" href="#代码-6"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeNthFromEnd</span><span class="params">(head *ListNode, n <span class="keyword">int</span>)</span> *<span class="title">ListNode</span></span> &#123;</span><br><span class="line">    result := &amp;ListNode&#123;&#125;</span><br><span class="line">    result.Next = head</span><br><span class="line">    <span class="keyword">var</span> pre *ListNode</span><br><span class="line">    cur := result</span><br><span class="line">    i := <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> head != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> i &gt;= n &#123;</span><br><span class="line">            pre = cur</span><br><span class="line">            cur = cur.Next</span><br><span class="line">        &#125;</span><br><span class="line">        head = head.Next</span><br><span class="line">        i++</span><br><span class="line">    &#125;</span><br><span class="line">    pre.Next = pre.Next.Next</span><br><span class="line">    <span class="keyword">return</span> result.Next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5求链表的中间节点"><a class="markdownIt-Anchor" href="#5求链表的中间节点"></a> 5.求链表的中间节点</h2>
<p><code>leetcode</code>题号: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/middle-of-the-linked-list/">876</a></p>
<h3 id="思路一-4"><a class="markdownIt-Anchor" href="#思路一-4"></a> 思路一</h3>
<p>快慢两个指针，慢的每次走一步，快的每次走两步，快的走到链尾的时候，慢指针正好走到中间</p>
<h4 id="代码-7"><a class="markdownIt-Anchor" href="#代码-7"></a> 代码</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> head == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> head.Next == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> head</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">slow, fast := head, head</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> fast != <span class="literal">nil</span>  &amp;&amp; fast.Next != <span class="literal">nil</span> &#123;</span><br><span class="line">    slow = slow.Next</span><br><span class="line">    fast = fast.Next.Next</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> slow</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构和算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/Data%20Structure%20and%20Algorithm/%E6%95%B0%E7%BB%84/" rel="prev" title="数组">
      <i class="fa fa-chevron-left"></i> 数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/02/Data%20Structure%20and%20Algorithm/%E6%A0%88/" rel="next" title="栈">
      栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text"> 1. 常见的链表结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text"> 1.1  单链表：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text"> 1.2 循环链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 1.3 双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E7%A9%BA%E9%97%B4%E6%8D%A2%E6%97%B6%E9%97%B4%E6%97%B6%E9%97%B4%E6%8D%A2%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text"> 1.4 空间换时间，时间换空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%93%BE%E8%A1%A8%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text"> 2. 链表和数组的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text"> 2.1 底层存储结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E6%80%A7%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text"> 2.2 性能：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%86%99%E5%87%BA%E9%93%BE%E8%A1%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text"> 3. 如何优雅的写出链表代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E7%90%86%E8%A7%A3%E6%8C%87%E9%92%88%E6%88%96%E5%BC%95%E7%94%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text"> 3.1 理解指针或引用的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E8%AD%A6%E6%83%95%E6%8C%87%E9%92%88%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text"> 3.2 警惕指针丢失和内存泄漏（单链表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#321-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 3.2.1 插入节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#322-%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 3.2.2 删除节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E5%88%A9%E7%94%A8%E5%93%A8%E5%85%B5%E7%AE%80%E5%8C%96%E5%AE%9E%E7%8E%B0%E9%9A%BE%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text"> 3.3 利用“哨兵”简化实现难度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#331-%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%A8%E5%85%B5"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 3.3.1 什么是“哨兵”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#332-%E6%9C%AA%E5%BC%95%E5%85%A5%E5%93%A8%E5%85%B5%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.3.2.</span> <span class="nav-text"> 3.3.2 未引入“哨兵”的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#333-%E5%BC%95%E5%85%A5%E5%93%A8%E5%85%B5%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.3.3.</span> <span class="nav-text"> 3.3.3 引入“哨兵”的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#334-%E5%93%A8%E5%85%B5%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.3.4.</span> <span class="nav-text"> 3.3.4 “哨兵”还有哪些应用场景？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E9%87%8D%E7%82%B9%E7%95%99%E6%84%8F%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text"> 3.4 重点留意边界条件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E4%B8%BE%E4%BE%8B%E7%94%BB%E5%9B%BE%E8%BE%85%E5%8A%A9%E6%80%9D%E8%80%83"><span class="nav-number">4.5.</span> <span class="nav-text"> 3.5 举例画图，辅助思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-%E5%A4%9A%E5%86%99%E5%A4%9A%E7%BB%83%E6%B2%A1%E6%9C%89%E6%8D%B7%E5%BE%84"><span class="nav-number">4.6.</span> <span class="nav-text"> 3.6 多写多练，没有捷径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text"> 4 练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E8%AF%B7%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E4%B8%BA%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text"> 0. 请判断一个链表是否为回文链表。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 思路一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.1.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E5%8D%95%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC"><span class="nav-number">5.2.</span> <span class="nav-text"> 1.单链表反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="nav-number">5.3.</span> <span class="nav-text"> 2.链表中环的检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">5.3.1.</span> <span class="nav-text"> 思路一：暴力破解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">5.3.1.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C%E5%88%A9%E7%94%A8map"><span class="nav-number">5.3.2.</span> <span class="nav-text"> 思路二：利用Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">5.3.2.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%89-%E6%A0%87%E5%87%86%E9%A2%98%E8%A7%A3"><span class="nav-number">5.3.3.</span> <span class="nav-text"> 思路三： 标准题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">5.3.3.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8%E5%90%88%E5%B9%B6"><span class="nav-number">5.4.</span> <span class="nav-text"> 3.两个有序链表合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80-2"><span class="nav-number">5.4.1.</span> <span class="nav-text"> 思路一：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="nav-number">5.4.1.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E5%80%92%E6%95%B0%E7%AC%ACn%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">5.5.</span> <span class="nav-text"> 4.删除链表倒数第n个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80-3"><span class="nav-number">5.5.1.</span> <span class="nav-text"> 思路一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="nav-number">5.5.1.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%B1%82%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%AD%E9%97%B4%E8%8A%82%E7%82%B9"><span class="nav-number">5.6.</span> <span class="nav-text"> 5.求链表的中间节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80-4"><span class="nav-number">5.6.1.</span> <span class="nav-text"> 思路一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="nav-number">5.6.1.1.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Qi</p>
  <div class="site-description" itemprop="description">Mobile developer, also want to be a Gopher</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GoGoCoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoGoCoding" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:it_haoqi@163.com" title="E-Mail → mailto:it_haoqi@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Qi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
